#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe87fbadc0 .scope module, "sumador4_tb" "sumador4_tb" 2 5;
 .timescale -9 -9;
v000001fe88268300_0 .var "A", 3 0;
v000001fe882683a0_0 .var "B", 3 0;
v000001fe88214550_0 .var "CLK", 0 0;
v000001fe882144b0_0 .var "ENB", 0 0;
v000001fe88214910_0 .var "MODO", 1 0;
v000001fe88214050_0 .net "Q", 3 0, v000001fe87fbe1e0_0;  1 drivers
v000001fe88214a50_0 .var "RCI", 0 0;
v000001fe88214cd0_0 .net "RCO", 0 0, v000001fe88268080_0;  1 drivers
S_000001fe87fbde70 .scope module, "dut" "sumador4" 2 20, 3 9 0, S_000001fe87fbadc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
L_000001fe88218af0 .functor NOT 4, v000001fe882683a0_0, C4<0000>, C4<0000>, C4<0000>;
v000001fe881e31d0_0 .net "A", 3 0, v000001fe88268300_0;  1 drivers
v000001fe881e2f50_0 .net "B", 3 0, v000001fe882683a0_0;  1 drivers
v000001fe87fbe000_0 .net "CLK", 0 0, v000001fe88214550_0;  1 drivers
v000001fe87fbe0a0_0 .net "ENB", 0 0, v000001fe882144b0_0;  1 drivers
v000001fe87fbe140_0 .net "MODO", 1 0, v000001fe88214910_0;  1 drivers
v000001fe87fbe1e0_0 .var "Q", 3 0;
v000001fe88267fe0_0 .net "RCI", 0 0, v000001fe88214a50_0;  1 drivers
v000001fe88268080_0 .var "RCO", 0 0;
v000001fe88268120_0 .net *"_ivl_0", 3 0, L_000001fe88218af0;  1 drivers
L_000001fe88268448 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001fe882681c0_0 .net/2u *"_ivl_2", 3 0, L_000001fe88268448;  1 drivers
v000001fe88268260_0 .net "negB", 3 0, L_000001fe88213f10;  1 drivers
E_000001fe87fb8800 .event posedge, v000001fe87fbe000_0;
L_000001fe88213f10 .arith/sum 4, L_000001fe88218af0, L_000001fe88268448;
    .scope S_000001fe87fbde70;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fe87fbe1e0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001fe87fbde70;
T_1 ;
    %wait E_000001fe87fb8800;
    %load/vec4 v000001fe87fbe0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fe87fbe140_0;
    %load/vec4 v000001fe88267fe0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 1, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 1, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 1, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001fe87fbe1e0_0;
    %assign/vec4 v000001fe87fbe1e0_0, 0;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001fe881e31d0_0;
    %pad/u 5;
    %load/vec4 v000001fe881e2f50_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v000001fe87fbe1e0_0, 0;
    %assign/vec4 v000001fe88268080_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001fe881e31d0_0;
    %load/vec4 v000001fe881e2f50_0;
    %add;
    %addi 1, 0, 4;
    %assign/vec4 v000001fe87fbe1e0_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001fe881e31d0_0;
    %load/vec4 v000001fe88268260_0;
    %add;
    %assign/vec4 v000001fe87fbe1e0_0, 0;
    %load/vec4 v000001fe881e31d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001fe88268260_0;
    %parti/s 1, 3, 3;
    %and;
    %store/vec4 v000001fe88268080_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fe87fbe1e0_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fe87fbadc0;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "sumador4_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe87fbadc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe88214550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe882144b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001fe88214910_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe88214a50_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001fe88268300_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fe882683a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fe88268300_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fe882683a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001fe88268300_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fe882683a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fe88268300_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fe882683a0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001fe87fbadc0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001fe88214550_0;
    %inv;
    %store/vec4 v000001fe88214550_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sumador4_tb.v";
    "./sumador4.v";
