#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dbed93db70 .scope module, "sumador8_tb" "sumador8_tb" 2 5;
 .timescale -9 -9;
v000001dbed996680_0 .var "A", 7 0;
v000001dbed997260_0 .var "B", 7 0;
v000001dbed997580_0 .var "CLK", 0 0;
v000001dbed996d60_0 .var "ENB", 0 0;
v000001dbed996fe0_0 .var "MODO", 1 0;
v000001dbed9962c0_0 .net "Q", 7 0, L_000001dbed996a40;  1 drivers
v000001dbed9971c0_0 .var "RCI", 0 0;
v000001dbed997a80_0 .net "RCO", 0 0, v000001dbed995670_0;  1 drivers
S_000001dbed93dd00 .scope module, "dut" "sumador8" 2 20, 3 3 0, S_000001dbed93db70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 8 "A";
    .port_info 5 /INPUT 8 "B";
    .port_info 6 /OUTPUT 8 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
v000001dbed995990_0 .net "A", 7 0, v000001dbed996680_0;  1 drivers
v000001dbed9955d0_0 .net "B", 7 0, v000001dbed997260_0;  1 drivers
v000001dbed995df0_0 .net "C1", 0 0, v000001dbed9957b0_0;  1 drivers
v000001dbed9958f0_0 .net "CLK", 0 0, v000001dbed997580_0;  1 drivers
v000001dbed995e90_0 .net "ENB", 0 0, v000001dbed996d60_0;  1 drivers
v000001dbed995030_0 .net "MODO", 1 0, v000001dbed996fe0_0;  1 drivers
v000001dbed995210_0 .net "Q", 7 0, L_000001dbed996a40;  alias, 1 drivers
v000001dbed9952b0_0 .net "Q1", 3 0, v000001dbed93de90_0;  1 drivers
v000001dbed995350_0 .net "Q2", 3 0, v000001dbed995d50_0;  1 drivers
v000001dbed996220_0 .net "RCI", 0 0, v000001dbed9971c0_0;  1 drivers
v000001dbed996e00_0 .net "RCO", 0 0, v000001dbed995670_0;  alias, 1 drivers
v000001dbed996f40_0 .var "W1", 0 0;
v000001dbed9978a0_0 .var "W2", 3 0;
v000001dbed997d00_0 .var "W3", 3 0;
E_000001dbed92cd30 .event anyedge, v000001dbed9955d0_0, v000001dbed995990_0;
L_000001dbed997da0 .part v000001dbed996680_0, 0, 4;
L_000001dbed9967c0 .part v000001dbed997260_0, 0, 4;
L_000001dbed997080 .part v000001dbed996680_0, 4, 4;
L_000001dbed996ae0 .part v000001dbed997260_0, 4, 4;
L_000001dbed996a40 .concat [ 4 4 0 0], v000001dbed93de90_0, v000001dbed995d50_0;
S_000001dbed9fe260 .scope module, "bloque1" "sumador4" 3 30, 4 9 0, S_000001dbed93dd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
L_000001dbed942820 .functor NOT 4, L_000001dbed9967c0, C4<0000>, C4<0000>, C4<0000>;
v000001dbed92b880_0 .net "A", 3 0, L_000001dbed997da0;  1 drivers
v000001dbed902910_0 .net "B", 3 0, L_000001dbed9967c0;  1 drivers
v000001dbed902b70_0 .net "CLK", 0 0, v000001dbed997580_0;  alias, 1 drivers
v000001dbed935440_0 .net "ENB", 0 0, v000001dbed996d60_0;  alias, 1 drivers
v000001dbed92c8d0_0 .net "MODO", 1 0, v000001dbed996fe0_0;  alias, 1 drivers
v000001dbed93de90_0 .var "Q", 3 0;
v000001dbed995a30_0 .net "RCI", 0 0, v000001dbed9971c0_0;  alias, 1 drivers
v000001dbed9957b0_0 .var "RCO", 0 0;
v000001dbed9950d0_0 .net *"_ivl_0", 3 0, L_000001dbed942820;  1 drivers
L_000001dbed998008 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001dbed995ad0_0 .net/2u *"_ivl_2", 3 0, L_000001dbed998008;  1 drivers
v000001dbed995530_0 .net "negB", 3 0, L_000001dbed996400;  1 drivers
E_000001dbed92d8f0 .event posedge, v000001dbed902b70_0;
L_000001dbed996400 .arith/sum 4, L_000001dbed942820, L_000001dbed998008;
S_000001dbed9fe3f0 .scope module, "bloque2" "sumador4" 3 31, 4 9 0, S_000001dbed93dd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
L_000001dbed9431c0 .functor NOT 4, L_000001dbed996ae0, C4<0000>, C4<0000>, C4<0000>;
v000001dbed9953f0_0 .net "A", 3 0, L_000001dbed997080;  1 drivers
v000001dbed995c10_0 .net "B", 3 0, L_000001dbed996ae0;  1 drivers
v000001dbed995850_0 .net "CLK", 0 0, v000001dbed997580_0;  alias, 1 drivers
v000001dbed995cb0_0 .net "ENB", 0 0, v000001dbed996d60_0;  alias, 1 drivers
v000001dbed995b70_0 .net "MODO", 1 0, v000001dbed996fe0_0;  alias, 1 drivers
v000001dbed995d50_0 .var "Q", 3 0;
v000001dbed995170_0 .net "RCI", 0 0, v000001dbed996f40_0;  1 drivers
v000001dbed995670_0 .var "RCO", 0 0;
v000001dbed995710_0 .net *"_ivl_0", 3 0, L_000001dbed9431c0;  1 drivers
L_000001dbed998050 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001dbed995f30_0 .net/2u *"_ivl_2", 3 0, L_000001dbed998050;  1 drivers
v000001dbed995490_0 .net "negB", 3 0, L_000001dbed997940;  1 drivers
L_000001dbed997940 .arith/sum 4, L_000001dbed9431c0, L_000001dbed998050;
    .scope S_000001dbed9fe260;
T_0 ;
    %wait E_000001dbed92d8f0;
    %load/vec4 v000001dbed935440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001dbed92c8d0_0;
    %load/vec4 v000001dbed995a30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 1, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001dbed93de90_0;
    %assign/vec4 v000001dbed93de90_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001dbed92b880_0;
    %pad/u 5;
    %load/vec4 v000001dbed902910_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v000001dbed93de90_0, 0;
    %assign/vec4 v000001dbed9957b0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001dbed92b880_0;
    %pad/u 5;
    %load/vec4 v000001dbed902910_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dbed93de90_0, 0;
    %assign/vec4 v000001dbed9957b0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001dbed92b880_0;
    %pad/u 5;
    %load/vec4 v000001dbed902910_0;
    %pad/u 5;
    %inv;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dbed93de90_0, 0;
    %assign/vec4 v000001dbed9957b0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 31, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dbed93de90_0, 0;
    %assign/vec4 v000001dbed9957b0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dbed93de90_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dbed9fe3f0;
T_1 ;
    %wait E_000001dbed92d8f0;
    %load/vec4 v000001dbed995cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001dbed995b70_0;
    %load/vec4 v000001dbed995170_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 1, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000001dbed995d50_0;
    %assign/vec4 v000001dbed995d50_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000001dbed9953f0_0;
    %pad/u 5;
    %load/vec4 v000001dbed995c10_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v000001dbed995d50_0, 0;
    %assign/vec4 v000001dbed995670_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001dbed9953f0_0;
    %pad/u 5;
    %load/vec4 v000001dbed995c10_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dbed995d50_0, 0;
    %assign/vec4 v000001dbed995670_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001dbed9953f0_0;
    %pad/u 5;
    %load/vec4 v000001dbed995c10_0;
    %pad/u 5;
    %inv;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dbed995d50_0, 0;
    %assign/vec4 v000001dbed995670_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 31, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dbed995d50_0, 0;
    %assign/vec4 v000001dbed995670_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dbed995d50_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dbed93dd00;
T_2 ;
    %wait E_000001dbed92cd30;
    %load/vec4 v000001dbed995030_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001dbed995990_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v000001dbed9955d0_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v000001dbed9978a0_0, 0, 4;
    %store/vec4 v000001dbed996f40_0, 0, 1;
T_2.0 ;
    %load/vec4 v000001dbed995030_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001dbed9955d0_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v000001dbed997d00_0, 0, 4;
    %load/vec4 v000001dbed995990_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v000001dbed9955d0_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v000001dbed9978a0_0, 0, 4;
    %store/vec4 v000001dbed996f40_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001dbed93db70;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "sumador8_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dbed93db70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbed9971c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dbed996d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbed997580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dbed996fe0_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001dbed996680_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001dbed997260_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dbed996d60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001dbed93db70;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001dbed997580_0;
    %inv;
    %store/vec4 v000001dbed997580_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sumador8_tb.v";
    "./sumador8.v";
    "./sumador4.v";
