#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224a4adbba0 .scope module, "sumador8_tb" "sumador8_tb" 2 5;
 .timescale -9 -9;
v00000224a4b45a30_0 .var "A", 7 0;
v00000224a4b45c10_0 .var "B", 7 0;
v00000224a4b45170_0 .var "CLK", 0 0;
v00000224a4b452b0_0 .var "ENB", 0 0;
v00000224a4b45350_0 .var "MODO", 1 0;
v00000224a4b46ae0_0 .net "Q", 7 0, L_00000224a4b47760;  1 drivers
v00000224a4b47620_0 .var "RCI", 0 0;
v00000224a4b46d60_0 .net "RCO", 0 0, v00000224a4b45670_0;  1 drivers
S_00000224a4aedb70 .scope module, "dut" "sumador8" 2 20, 3 3 0, S_00000224a4adbba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 8 "A";
    .port_info 5 /INPUT 8 "B";
    .port_info 6 /OUTPUT 8 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
v00000224a4b45cb0_0 .net "A", 7 0, v00000224a4b45a30_0;  1 drivers
v00000224a4b45710_0 .net "B", 7 0, v00000224a4b45c10_0;  1 drivers
v00000224a4b453f0_0 .net "C1", 0 0, v00000224a4ab2d70_0;  1 drivers
v00000224a4b457b0_0 .net "CLK", 0 0, v00000224a4b45170_0;  1 drivers
v00000224a4b45030_0 .net "ENB", 0 0, v00000224a4b452b0_0;  1 drivers
v00000224a4b45d50_0 .net "MODO", 1 0, v00000224a4b45350_0;  1 drivers
v00000224a4b45210_0 .net "Q", 7 0, L_00000224a4b47760;  alias, 1 drivers
v00000224a4b45490_0 .net "Q1", 3 0, v00000224a4ab2c30_0;  1 drivers
v00000224a4b45b70_0 .net "Q2", 3 0, v00000224a4b45ad0_0;  1 drivers
v00000224a4b450d0_0 .net "RCI", 0 0, v00000224a4b47620_0;  1 drivers
v00000224a4b45850_0 .net "RCO", 0 0, v00000224a4b45670_0;  alias, 1 drivers
v00000224a4b45990_0 .var "W1", 0 0;
v00000224a4b45df0_0 .var "W2", 3 0;
v00000224a4b45f30_0 .var "W3", 3 0;
E_00000224a4addcc0 .event anyedge, v00000224a4b45710_0, v00000224a4b45cb0_0;
L_00000224a4b46360 .part v00000224a4b45a30_0, 0, 4;
L_00000224a4b46180 .part v00000224a4b45c10_0, 0, 4;
L_00000224a4b47bc0 .part v00000224a4b45a30_0, 4, 4;
L_00000224a4b46b80 .part v00000224a4b45c10_0, 4, 4;
L_00000224a4b47760 .concat [ 4 4 0 0], v00000224a4ab2c30_0, v00000224a4b45ad0_0;
S_00000224a4aedd00 .scope module, "bloque1" "sumador4" 3 30, 4 9 0, S_00000224a4aedb70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
v00000224a4adb880_0 .net "A", 3 0, L_00000224a4b46360;  1 drivers
v00000224a4ab3210_0 .net "B", 3 0, L_00000224a4b46180;  1 drivers
v00000224a4aede90_0 .net "CLK", 0 0, v00000224a4b45170_0;  alias, 1 drivers
v00000224a4aedf30_0 .net "ENB", 0 0, v00000224a4b452b0_0;  alias, 1 drivers
v00000224a4ab2b90_0 .net "MODO", 1 0, v00000224a4b45350_0;  alias, 1 drivers
v00000224a4ab2c30_0 .var "Q", 3 0;
v00000224a4ab2cd0_0 .net "RCI", 0 0, v00000224a4b47620_0;  alias, 1 drivers
v00000224a4ab2d70_0 .var "RCO", 0 0;
E_00000224a4addac0 .event posedge, v00000224a4aede90_0;
S_00000224a4ab2e10 .scope module, "bloque2" "sumador4" 3 31, 4 9 0, S_00000224a4aedb70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
v00000224a4ab2fa0_0 .net "A", 3 0, L_00000224a4b47bc0;  1 drivers
v00000224a4ae4930_0 .net "B", 3 0, L_00000224a4b46b80;  1 drivers
v00000224a4b455d0_0 .net "CLK", 0 0, v00000224a4b45170_0;  alias, 1 drivers
v00000224a4b45e90_0 .net "ENB", 0 0, v00000224a4b452b0_0;  alias, 1 drivers
v00000224a4b458f0_0 .net "MODO", 1 0, v00000224a4b45350_0;  alias, 1 drivers
v00000224a4b45ad0_0 .var "Q", 3 0;
v00000224a4b45530_0 .net "RCI", 0 0, v00000224a4b45990_0;  1 drivers
v00000224a4b45670_0 .var "RCO", 0 0;
    .scope S_00000224a4aedd00;
T_0 ;
    %wait E_00000224a4addac0;
    %load/vec4 v00000224a4aedf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000224a4ab2b90_0;
    %load/vec4 v00000224a4ab2cd0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 1, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v00000224a4ab2c30_0;
    %assign/vec4 v00000224a4ab2c30_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v00000224a4adb880_0;
    %pad/u 5;
    %load/vec4 v00000224a4ab3210_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v00000224a4ab2c30_0, 0;
    %assign/vec4 v00000224a4ab2d70_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v00000224a4adb880_0;
    %pad/u 5;
    %load/vec4 v00000224a4ab3210_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v00000224a4ab2c30_0, 0;
    %assign/vec4 v00000224a4ab2d70_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v00000224a4adb880_0;
    %pad/u 5;
    %load/vec4 v00000224a4ab3210_0;
    %pad/u 5;
    %inv;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v00000224a4ab2c30_0, 0;
    %assign/vec4 v00000224a4ab2d70_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 31, 0, 5;
    %split/vec4 4;
    %assign/vec4 v00000224a4ab2c30_0, 0;
    %assign/vec4 v00000224a4ab2d70_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000224a4ab2c30_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000224a4ab2e10;
T_1 ;
    %wait E_00000224a4addac0;
    %load/vec4 v00000224a4b45e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000224a4b458f0_0;
    %load/vec4 v00000224a4b45530_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 1, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v00000224a4b45ad0_0;
    %assign/vec4 v00000224a4b45ad0_0, 0;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v00000224a4ab2fa0_0;
    %pad/u 5;
    %load/vec4 v00000224a4ae4930_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v00000224a4b45ad0_0, 0;
    %assign/vec4 v00000224a4b45670_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v00000224a4ab2fa0_0;
    %pad/u 5;
    %load/vec4 v00000224a4ae4930_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v00000224a4b45ad0_0, 0;
    %assign/vec4 v00000224a4b45670_0, 0;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v00000224a4ab2fa0_0;
    %pad/u 5;
    %load/vec4 v00000224a4ae4930_0;
    %pad/u 5;
    %inv;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v00000224a4b45ad0_0, 0;
    %assign/vec4 v00000224a4b45670_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 31, 0, 5;
    %split/vec4 4;
    %assign/vec4 v00000224a4b45ad0_0, 0;
    %assign/vec4 v00000224a4b45670_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000224a4b45ad0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000224a4aedb70;
T_2 ;
    %wait E_00000224a4addcc0;
    %load/vec4 v00000224a4b45d50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000224a4b45cb0_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v00000224a4b45710_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v00000224a4b45df0_0, 0, 4;
    %store/vec4 v00000224a4b45990_0, 0, 1;
T_2.0 ;
    %load/vec4 v00000224a4b45d50_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000224a4b45710_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v00000224a4b45f30_0, 0, 4;
    %load/vec4 v00000224a4b45cb0_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v00000224a4b45710_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v00000224a4b45df0_0, 0, 4;
    %store/vec4 v00000224a4b45990_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000224a4adbba0;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "sumador8_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224a4adbba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224a4b47620_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224a4b452b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224a4b45170_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224a4b45350_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000224a4b45a30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000224a4b45c10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224a4b452b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000224a4adbba0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v00000224a4b45170_0;
    %inv;
    %store/vec4 v00000224a4b45170_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "sumador8_tb.v";
    "./sumador8.v";
    "./sumador4.v";
