#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dd02fdada0 .scope module, "sumador4_tb" "sumador4_tb" 2 5;
 .timescale -9 -9;
v000001dd02effa30_0 .var "A", 3 0;
v000001dd02effad0_0 .var "B", 3 0;
v000001dd02effb70_0 .var "CLK", 0 0;
v000001dd02f00020_0 .var "ENB", 0 0;
v000001dd02effda0_0 .var "MODO", 1 0;
v000001dd02f00340_0 .net "Q", 3 0, v000001dd02fde520_0;  1 drivers
v000001dd02f00a20_0 .var "RCI", 0 0;
v000001dd02f00160_0 .net "RCO", 0 0, v000001dd02fde660_0;  1 drivers
S_000001dd02fde2f0 .scope module, "dut" "sumador4" 2 20, 3 9 0, S_000001dd02fdada0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "ENB";
    .port_info 2 /INPUT 1 "RCI";
    .port_info 3 /INPUT 2 "MODO";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "RCO";
L_000001dd02fd8e80 .functor NOT 4, v000001dd02effad0_0, C4<0000>, C4<0000>, C4<0000>;
v000001dd02e731d0_0 .net "A", 3 0, v000001dd02effa30_0;  1 drivers
v000001dd02fdaf30_0 .net "B", 3 0, v000001dd02effad0_0;  1 drivers
v000001dd02e72f50_0 .net "CLK", 0 0, v000001dd02effb70_0;  1 drivers
v000001dd02fdaad0_0 .net "ENB", 0 0, v000001dd02f00020_0;  1 drivers
v000001dd02fde480_0 .net "MODO", 1 0, v000001dd02effda0_0;  1 drivers
v000001dd02fde520_0 .var "Q", 3 0;
v000001dd02fde5c0_0 .net "RCI", 0 0, v000001dd02f00a20_0;  1 drivers
v000001dd02fde660_0 .var "RCO", 0 0;
v000001dd02eff850_0 .net *"_ivl_0", 3 0, L_000001dd02fd8e80;  1 drivers
L_000001dd02f00c28 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001dd02eff8f0_0 .net/2u *"_ivl_2", 3 0, L_000001dd02f00c28;  1 drivers
v000001dd02eff990_0 .net "negB", 3 0, L_000001dd02f008e0;  1 drivers
E_000001dd02e95cd0 .event posedge, v000001dd02e72f50_0;
L_000001dd02f008e0 .arith/sum 4, L_000001dd02fd8e80, L_000001dd02f00c28;
    .scope S_000001dd02fde2f0;
T_0 ;
    %wait E_000001dd02e95cd0;
    %load/vec4 v000001dd02fdaad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001dd02fde480_0;
    %load/vec4 v000001dd02fde5c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 1, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001dd02fde520_0;
    %assign/vec4 v000001dd02fde520_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001dd02e731d0_0;
    %pad/u 5;
    %load/vec4 v000001dd02fdaf30_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v000001dd02fde520_0, 0;
    %assign/vec4 v000001dd02fde660_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001dd02e731d0_0;
    %pad/u 5;
    %load/vec4 v000001dd02fdaf30_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dd02fde520_0, 0;
    %assign/vec4 v000001dd02fde660_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001dd02e731d0_0;
    %pad/u 5;
    %load/vec4 v000001dd02fdaf30_0;
    %pad/u 5;
    %inv;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dd02fde520_0, 0;
    %assign/vec4 v000001dd02fde660_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001dd02e731d0_0;
    %pad/u 5;
    %load/vec4 v000001dd02fdaf30_0;
    %pad/u 5;
    %inv;
    %add;
    %addi 2, 0, 5;
    %split/vec4 4;
    %assign/vec4 v000001dd02fde520_0, 0;
    %assign/vec4 v000001dd02fde660_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001dd02fde520_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dd02fdada0;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "sumador4_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd02fdada0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd02f00a20_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd02f00020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd02effb70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dd02effda0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dd02effa30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dd02effad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd02f00020_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001dd02fdada0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001dd02effb70_0;
    %inv;
    %store/vec4 v000001dd02effb70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sumador4_tb.v";
    "./sumador4.v";
