#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014b44ffad60 .scope module, "ME_tb" "ME_tb" 2 9;
 .timescale 0 0;
v0000014b44faae70_0 .net "ACCESO_ACEPTADO", 0 0, v0000014b44fc2b50_0;  1 drivers
v0000014b44faaf10_0 .net "ACCESO_DENEGADO", 0 0, v0000014b44faa780_0;  1 drivers
v0000014b44ff2670_0 .var "CLK", 0 0;
v0000014b44ff3480_0 .var "DIGITO", 3 0;
v0000014b44ff30c0_0 .var "DIGITO_STB", 0 0;
v0000014b44ff28a0_0 .var "RESET", 0 0;
v0000014b44ff35c0_0 .var "SOLICITUD_ACCESO", 0 0;
S_0000014b44ffaef0 .scope module, "DUT" "ME" 2 18, 3 7 0, S_0000014b44ffad60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "DIGITO_STB";
    .port_info 3 /INPUT 1 "SOLICITUD_ACCESO";
    .port_info 4 /INPUT 4 "DIGITO";
    .port_info 5 /OUTPUT 1 "ACCESO_ACEPTADO";
    .port_info 6 /OUTPUT 1 "ACCESO_DENEGADO";
P_0000014b44fa8790 .param/l "ESPERA" 0 3 14, C4<00001>;
P_0000014b44fa87c8 .param/l "INTRODUCIENDO_PIN_1" 0 3 15, C4<00010>;
P_0000014b44fa8800 .param/l "INTRODUCIENDO_PIN_2" 0 3 16, C4<00100>;
P_0000014b44fa8838 .param/l "INTRODUCIENDO_PIN_3" 0 3 17, C4<01000>;
P_0000014b44fa8870 .param/l "INTRODUCIENDO_PIN_4" 0 3 18, C4<10000>;
v0000014b44fc2b50_0 .var "ACCESO_ACEPTADO", 0 0;
v0000014b44faa780_0 .var "ACCESO_DENEGADO", 0 0;
v0000014b44ffb080_0 .var "CLAVE", 15 0;
v0000014b44ffb120_0 .var "CLAVE_INTRODUCIDA", 15 0;
v0000014b44faaa10_0 .net "CLK", 0 0, v0000014b44ff2670_0;  1 drivers
v0000014b44faaab0_0 .net "DIGITO", 3 0, v0000014b44ff3480_0;  1 drivers
v0000014b44faab50_0 .net "DIGITO_STB", 0 0, v0000014b44ff30c0_0;  1 drivers
v0000014b44faabf0_0 .var "ESTADO", 5 0;
v0000014b44faac90_0 .var "PROX_ESTADO", 5 0;
v0000014b44faad30_0 .net "RESET", 0 0, v0000014b44ff28a0_0;  1 drivers
v0000014b44faadd0_0 .net "SOLICITUD_ACCESO", 0 0, v0000014b44ff35c0_0;  1 drivers
E_0000014b44fe94a0 .event anyedge, v0000014b44faabf0_0;
E_0000014b44fe8760 .event anyedge, v0000014b44faabf0_0, v0000014b44faadd0_0, v0000014b44faab50_0;
E_0000014b44fe8e60 .event posedge, v0000014b44faaa10_0;
    .scope S_0000014b44ffaef0;
T_0 ;
    %pushi/vec4 26985, 0, 16;
    %store/vec4 v0000014b44ffb080_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014b44ffb120_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0000014b44ffaef0;
T_1 ;
    %wait E_0000014b44fe8e60;
    %load/vec4 v0000014b44faad30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0000014b44faabf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014b44fc2b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014b44faa780_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000014b44faac90_0;
    %assign/vec4 v0000014b44faabf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014b44ffaef0;
T_2 ;
    %wait E_0000014b44fe8760;
    %load/vec4 v0000014b44faabf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0000014b44faac90_0, 0, 6;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000014b44faadd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.7, 8;
    %pushi/vec4 2, 0, 6;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %pushi/vec4 1, 0, 6;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %store/vec4 v0000014b44faac90_0, 0, 6;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000014b44faab50_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %pushi/vec4 4, 0, 6;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %pushi/vec4 2, 0, 6;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %store/vec4 v0000014b44faac90_0, 0, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000014b44faab50_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 8, 0, 6;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %pushi/vec4 4, 0, 6;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %store/vec4 v0000014b44faac90_0, 0, 6;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000014b44faab50_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.13, 8;
    %pushi/vec4 16, 0, 6;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %pushi/vec4 8, 0, 6;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %store/vec4 v0000014b44faac90_0, 0, 6;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000014b44faab50_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.15, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %pushi/vec4 16, 0, 6;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %store/vec4 v0000014b44faac90_0, 0, 6;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000014b44ffaef0;
T_3 ;
    %wait E_0000014b44fe94a0;
    %load/vec4 v0000014b44faabf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000014b44faa780_0, 0, 1;
    %store/vec4 v0000014b44fc2b50_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0000014b44faaab0_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014b44ffb120_0, 4, 4;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0000014b44faaab0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014b44ffb120_0, 4, 4;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0000014b44faaab0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014b44ffb120_0, 4, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000014b44faaab0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000014b44ffb120_0, 4, 4;
    %load/vec4 v0000014b44ffb120_0;
    %load/vec4 v0000014b44ffb080_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44fc2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44faa780_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44fc2b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44faa780_0, 0, 1;
T_3.7 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000014b44ffad60;
T_4 ;
    %vpi_call 2 29 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000014b44ffaef0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff30c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff2670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff28a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff35c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014b44ff28a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014b44ff28a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000014b44ff3480_0, 0, 4;
    %delay 55, 0;
    %delay 100, 0;
    %vpi_call 2 125 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000014b44ffad60;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000014b44ff2670_0;
    %nor/r;
    %store/vec4 v0000014b44ff2670_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000014b44ffad60;
T_6 ;
    %delay 10, 0;
    %load/vec4 v0000014b44ff30c0_0;
    %nor/r;
    %store/vec4 v0000014b44ff30c0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./ME.v";
