#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023cb9283fa0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v0000023cb92ddb20_0 .net "ADVERTENCIA", 0 0, v0000023cb92ddc60_0;  1 drivers
v0000023cb92ddd00_0 .net "BALANCE_ACTUALIZADO", 0 0, v0000023cb92dda80_0;  1 drivers
v0000023cb92dd3a0_0 .net "BLOQUEO", 0 0, v0000023cb92dd260_0;  1 drivers
v0000023cb92e0610_0 .net "CLK", 0 0, v0000023cb9280190_0;  1 drivers
v0000023cb92e0e30_0 .net "DIGITO", 3 0, v0000023cb9278100_0;  1 drivers
v0000023cb92e04d0_0 .net "DIGITO_STB", 0 0, v0000023cb92781a0_0;  1 drivers
v0000023cb92dfd50_0 .net "ENTREGAR_DINERO", 0 0, v0000023cb92dd440_0;  1 drivers
v0000023cb92e0570_0 .net "FONDOS_INSUFICIENTES", 0 0, v0000023cb92dd620_0;  1 drivers
v0000023cb92dfdf0_0 .net "MONTO", 31 0, v0000023cb9278380_0;  1 drivers
v0000023cb92dfb70_0 .net "MONTO_STB", 0 0, v0000023cb9278420_0;  1 drivers
v0000023cb92e02f0_0 .net "PIN", 15 0, v0000023cb92784c0_0;  1 drivers
v0000023cb92e0d90_0 .net "PIN_INCORRECTO", 0 0, v0000023cb92dd9e0_0;  1 drivers
v0000023cb92dff30_0 .net "RESET", 0 0, v0000023cb92ddbc0_0;  1 drivers
v0000023cb92e0f70_0 .net "TARJETA_RECIBIDA", 0 0, v0000023cb92dd6c0_0;  1 drivers
v0000023cb92df8f0_0 .net "TIPO_TRANS", 0 0, v0000023cb92dd800_0;  1 drivers
S_0000023cb927fdc0 .scope module, "P0" "probador" 2 39, 3 1 0, S_0000023cb9283fa0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /OUTPUT 16 "PIN";
    .port_info 4 /OUTPUT 4 "DIGITO";
    .port_info 5 /OUTPUT 1 "DIGITO_STB";
    .port_info 6 /OUTPUT 1 "TIPO_TRANS";
    .port_info 7 /OUTPUT 32 "MONTO";
    .port_info 8 /OUTPUT 1 "MONTO_STB";
    .port_info 9 /INPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 10 /INPUT 1 "ENTREGAR_DINERO";
    .port_info 11 /INPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 12 /INPUT 1 "PIN_INCORRECTO";
    .port_info 13 /INPUT 1 "ADVERTENCIA";
    .port_info 14 /INPUT 1 "BLOQUEO";
v0000023cb92331b0_0 .net "ADVERTENCIA", 0 0, v0000023cb92ddc60_0;  alias, 1 drivers
v0000023cb9280050_0 .net "BALANCE_ACTUALIZADO", 0 0, v0000023cb92dda80_0;  alias, 1 drivers
v0000023cb92800f0_0 .net "BLOQUEO", 0 0, v0000023cb92dd260_0;  alias, 1 drivers
v0000023cb9280190_0 .var "CLK", 0 0;
v0000023cb9278100_0 .var "DIGITO", 3 0;
v0000023cb92781a0_0 .var "DIGITO_STB", 0 0;
v0000023cb9278240_0 .net "ENTREGAR_DINERO", 0 0, v0000023cb92dd440_0;  alias, 1 drivers
v0000023cb92782e0_0 .net "FONDOS_INSUFICIENTES", 0 0, v0000023cb92dd620_0;  alias, 1 drivers
v0000023cb9278380_0 .var "MONTO", 31 0;
v0000023cb9278420_0 .var "MONTO_STB", 0 0;
v0000023cb92784c0_0 .var "PIN", 15 0;
v0000023cb9232b50_0 .net "PIN_INCORRECTO", 0 0, v0000023cb92dd9e0_0;  alias, 1 drivers
v0000023cb92ddbc0_0 .var "RESET", 0 0;
v0000023cb92dd6c0_0 .var "TARJETA_RECIBIDA", 0 0;
v0000023cb92dd800_0 .var "TIPO_TRANS", 0 0;
S_0000023cb9232bf0 .scope module, "U0" "me" 2 22, 4 1 0, S_0000023cb9283fa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /INPUT 1 "DIGITO_STB";
    .port_info 4 /INPUT 1 "TIPO_TRANS";
    .port_info 5 /INPUT 1 "MONTO_STB";
    .port_info 6 /INPUT 16 "PIN";
    .port_info 7 /INPUT 4 "DIGITO";
    .port_info 8 /INPUT 32 "MONTO";
    .port_info 9 /OUTPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 10 /OUTPUT 1 "ENTREGAR_DINERO";
    .port_info 11 /OUTPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 12 /OUTPUT 1 "ADVERTENCIA";
    .port_info 13 /OUTPUT 1 "BLOQUEO";
    .port_info 14 /OUTPUT 1 "PIN_INCORRECTO";
P_0000023cb9232d80 .param/l "ESPERA" 0 4 10, C4<0000>;
P_0000023cb9232db8 .param/l "INTRODUCIENDO_PIN_1" 0 4 11, C4<0001>;
P_0000023cb9232df0 .param/l "INTRODUCIENDO_PIN_2" 0 4 12, C4<0011>;
P_0000023cb9232e28 .param/l "INTRODUCIENDO_PIN_3" 0 4 13, C4<0010>;
P_0000023cb9232e60 .param/l "INTRODUCIENDO_PIN_4" 0 4 14, C4<0110>;
P_0000023cb9232e98 .param/l "PIN_INCORRECTO_1" 0 4 18, C4<1001>;
P_0000023cb9232ed0 .param/l "PIN_INCORRECTO_2" 0 4 19, C4<1011>;
P_0000023cb9232f08 .param/l "PIN_INCORRECTO_3" 0 4 20, C4<1010>;
P_0000023cb9232f40 .param/l "TRANS_DEPOSITO" 0 4 17, C4<1000>;
P_0000023cb9232f78 .param/l "TRANS_ELEGIR" 0 4 15, C4<0100>;
P_0000023cb9232fb0 .param/l "TRANS_RETIRO" 0 4 16, C4<1100>;
v0000023cb92ddc60_0 .var "ADVERTENCIA", 0 0;
v0000023cb92dde40_0 .var "BALANCE", 63 0;
v0000023cb92dda80_0 .var "BALANCE_ACTUALIZADO", 0 0;
v0000023cb92dd260_0 .var "BLOQUEO", 0 0;
v0000023cb92ddee0_0 .net "CLK", 0 0, v0000023cb9280190_0;  alias, 1 drivers
v0000023cb92dd8a0_0 .net "DIGITO", 3 0, v0000023cb9278100_0;  alias, 1 drivers
v0000023cb92ddda0_0 .net "DIGITO_STB", 0 0, v0000023cb92781a0_0;  alias, 1 drivers
v0000023cb92dd440_0 .var "ENTREGAR_DINERO", 0 0;
v0000023cb92ddf80_0 .var "ESTADO", 3 0;
v0000023cb92dd620_0 .var "FONDOS_INSUFICIENTES", 0 0;
v0000023cb92dd4e0_0 .var "INTENTOS", 1 0;
v0000023cb92dd580_0 .net "MONTO", 31 0, v0000023cb9278380_0;  alias, 1 drivers
v0000023cb92dd760_0 .net "MONTO_STB", 0 0, v0000023cb9278420_0;  alias, 1 drivers
v0000023cb92dd940_0 .net "PIN", 15 0, v0000023cb92784c0_0;  alias, 1 drivers
v0000023cb92dd9e0_0 .var "PIN_INCORRECTO", 0 0;
v0000023cb92dd120_0 .var "PROX_ESTADO", 3 0;
v0000023cb92dd1c0_0 .net "RESET", 0 0, v0000023cb92ddbc0_0;  alias, 1 drivers
v0000023cb92dd080_0 .net "TARJETA_RECIBIDA", 0 0, v0000023cb92dd6c0_0;  alias, 1 drivers
v0000023cb92dd300_0 .net "TIPO_TRANS", 0 0, v0000023cb92dd800_0;  alias, 1 drivers
E_0000023cb9264970 .event anyedge, v0000023cb9278420_0;
E_0000023cb92649b0 .event anyedge, v0000023cb92ddf80_0;
E_0000023cb9264670/0 .event anyedge, v0000023cb92ddf80_0, v0000023cb92dd6c0_0, v0000023cb92781a0_0, v0000023cb92784c0_0;
E_0000023cb9264670/1 .event anyedge, v0000023cb9278100_0, v0000023cb9232b50_0, v0000023cb92331b0_0, v0000023cb92dd800_0;
E_0000023cb9264670 .event/or E_0000023cb9264670/0, E_0000023cb9264670/1;
E_0000023cb9264470 .event posedge, v0000023cb9280190_0;
    .scope S_0000023cb9232bf0;
T_0 ;
    %pushi/vec4 696969, 0, 64;
    %store/vec4 v0000023cb92dde40_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_0000023cb9232bf0;
T_1 ;
    %wait E_0000023cb9264470;
    %load/vec4 v0000023cb92dd1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023cb92ddf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023cb92dda80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023cb92dd440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023cb92dd620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023cb92dd9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023cb92ddc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023cb92dd260_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000023cb92dd4e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023cb92dd120_0;
    %assign/vec4 v0000023cb92ddf80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023cb9232bf0;
T_2 ;
    %wait E_0000023cb9264670;
    %load/vec4 v0000023cb92ddf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0000023cb92dd080_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.10, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_2.11, 8;
T_2.10 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_2.11, 8;
 ; End of false expr.
    %blend;
T_2.11;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0000023cb92ddda0_0;
    %load/vec4 v0000023cb92dd940_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0000023cb92dd8a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92dd9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92ddc60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.15 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.17 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.19;
T_2.19 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0000023cb92ddda0_0;
    %load/vec4 v0000023cb92dd940_0;
    %parti/s 4, 8, 5;
    %load/vec4 v0000023cb92dd8a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92dd9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92ddc60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.21 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0000023cb92ddda0_0;
    %load/vec4 v0000023cb92dd940_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000023cb92dd8a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92dd9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92ddc60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.28 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.30 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.31 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.32 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.33 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.35;
T_2.35 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0000023cb92ddda0_0;
    %load/vec4 v0000023cb92dd940_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000023cb92dd8a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92dd9e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023cb92ddc60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.36 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.37 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.38 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.39 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.40 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.41 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.43;
T_2.43 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0000023cb92dd300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.47;
T_2.44 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.47;
T_2.45 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.47;
T_2.47 ;
    %pop/vec4 1;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023cb92dd120_0, 0, 4;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000023cb9232bf0;
T_3 ;
    %wait E_0000023cb92649b0;
    %load/vec4 v0000023cb92ddf80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dd9e0_0, 0, 1;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92ddc60_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dd260_0, 0, 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023cb9232bf0;
T_4 ;
    %wait E_0000023cb9264970;
    %load/vec4 v0000023cb92ddf80_0;
    %load/vec4 v0000023cb92dd580_0;
    %pad/u 64;
    %load/vec4 v0000023cb92dde40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000023cb92dde40_0;
    %load/vec4 v0000023cb92dd580_0;
    %pad/u 64;
    %add;
    %store/vec4 v0000023cb92dde40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dda80_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0000023cb92dde40_0;
    %load/vec4 v0000023cb92dd580_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0000023cb92dde40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dda80_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000023cb92dde40_0;
    %load/vec4 v0000023cb92dd580_0;
    %pad/u 64;
    %add;
    %store/vec4 v0000023cb92dde40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dda80_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dd620_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023cb927fdc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cb92dd6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cb9278420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cb9280190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cb92ddbc0_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92ddbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92dd6c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 25973, 0, 16;
    %store/vec4 v0000023cb92784c0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb92781a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023cb9278100_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cb92dd800_0, 0, 1;
    %pushi/vec4 272727, 0, 32;
    %store/vec4 v0000023cb9278380_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023cb9278420_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023cb9278420_0, 0, 1;
    %delay 100, 0;
    %vpi_call 3 80 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000023cb927fdc0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000023cb9280190_0;
    %inv;
    %store/vec4 v0000023cb9280190_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023cb9283fa0;
T_7 ;
    %vpi_call 2 17 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000023cb9283fa0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./probador.v";
    "./me.v";
