#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026cd5012da0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v0000026cd5085300_0 .net "ADVERTENCIA", 0 0, v0000026cd5085c60_0;  1 drivers
v0000026cd50851c0_0 .net "BALANCE_ACTUALIZADO", 0 0, v0000026cd5085120_0;  1 drivers
v0000026cd50853a0_0 .net "BLOQUEO", 0 0, v0000026cd50854e0_0;  1 drivers
v0000026cd5085440_0 .net "CLK", 0 0, v0000026cd502ae70_0;  1 drivers
v0000026cd5085580_0 .net "DIGITO", 3 0, v0000026cd4fe2b50_0;  1 drivers
v0000026cd5085620_0 .net "DIGITO_STB", 0 0, v0000026cd4fe2bf0_0;  1 drivers
v0000026cd50875a0_0 .net "ENTREGAR_DINERO", 0 0, v0000026cd5085800_0;  1 drivers
v0000026cd5087d20_0 .net "FONDOS_INSUFICIENTES", 0 0, v0000026cd50859e0_0;  1 drivers
v0000026cd5087500_0 .net "MONTO", 31 0, v0000026cd4fe2dd0_0;  1 drivers
v0000026cd50870a0_0 .net "MONTO_STB", 0 0, v0000026cd4fe2e70_0;  1 drivers
v0000026cd5087140_0 .net "PIN", 15 0, v0000026cd4fe2f10_0;  1 drivers
v0000026cd50871e0_0 .net "PIN_INCORRECTO", 0 0, v0000026cd5085080_0;  1 drivers
v0000026cd5088e00_0 .net "RESET", 0 0, v0000026cd50141f0_0;  1 drivers
v0000026cd5087460_0 .net "TARJETA_RECIBIDA", 0 0, v0000026cd5014290_0;  1 drivers
v0000026cd5087be0_0 .net "TIPO_TRANS", 0 0, v0000026cd50858a0_0;  1 drivers
S_0000026cd502aaa0 .scope module, "P0" "probador" 2 39, 3 1 0, S_0000026cd5012da0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /OUTPUT 16 "PIN";
    .port_info 4 /OUTPUT 4 "DIGITO";
    .port_info 5 /OUTPUT 1 "DIGITO_STB";
    .port_info 6 /OUTPUT 1 "TIPO_TRANS";
    .port_info 7 /OUTPUT 32 "MONTO";
    .port_info 8 /OUTPUT 1 "MONTO_STB";
    .port_info 9 /INPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 10 /INPUT 1 "ENTREGAR_DINERO";
    .port_info 11 /INPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 12 /INPUT 1 "PIN_INCORRECTO";
    .port_info 13 /INPUT 1 "ADVERTENCIA";
    .port_info 14 /INPUT 1 "BLOQUEO";
v0000026cd4fe31b0_0 .net "ADVERTENCIA", 0 0, v0000026cd5085c60_0;  alias, 1 drivers
v0000026cd502ad30_0 .net "BALANCE_ACTUALIZADO", 0 0, v0000026cd5085120_0;  alias, 1 drivers
v0000026cd502add0_0 .net "BLOQUEO", 0 0, v0000026cd50854e0_0;  alias, 1 drivers
v0000026cd502ae70_0 .var "CLK", 0 0;
v0000026cd4fe2b50_0 .var "DIGITO", 3 0;
v0000026cd4fe2bf0_0 .var "DIGITO_STB", 0 0;
v0000026cd4fe2c90_0 .net "ENTREGAR_DINERO", 0 0, v0000026cd5085800_0;  alias, 1 drivers
v0000026cd4fe2d30_0 .net "FONDOS_INSUFICIENTES", 0 0, v0000026cd50859e0_0;  alias, 1 drivers
v0000026cd4fe2dd0_0 .var "MONTO", 31 0;
v0000026cd4fe2e70_0 .var "MONTO_STB", 0 0;
v0000026cd4fe2f10_0 .var "PIN", 15 0;
v0000026cd5014150_0 .net "PIN_INCORRECTO", 0 0, v0000026cd5085080_0;  alias, 1 drivers
v0000026cd50141f0_0 .var "RESET", 0 0;
v0000026cd5014290_0 .var "TARJETA_RECIBIDA", 0 0;
v0000026cd50858a0_0 .var "TIPO_TRANS", 0 0;
S_0000026cd5014330 .scope module, "U0" "me" 2 22, 4 1 0, S_0000026cd5012da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA";
    .port_info 3 /INPUT 1 "DIGITO_STB";
    .port_info 4 /INPUT 1 "TIPO_TRANS";
    .port_info 5 /INPUT 1 "MONTO_STB";
    .port_info 6 /INPUT 16 "PIN";
    .port_info 7 /INPUT 4 "DIGITO";
    .port_info 8 /INPUT 32 "MONTO";
    .port_info 9 /OUTPUT 1 "BALANCE_ACTUALIZADO";
    .port_info 10 /OUTPUT 1 "ENTREGAR_DINERO";
    .port_info 11 /OUTPUT 1 "FONDOS_INSUFICIENTES";
    .port_info 12 /OUTPUT 1 "ADVERTENCIA";
    .port_info 13 /OUTPUT 1 "BLOQUEO";
    .port_info 14 /OUTPUT 1 "PIN_INCORRECTO";
P_0000026cd50144c0 .param/l "ELEGIR_TRANSACCION" 0 4 15, C4<0100>;
P_0000026cd50144f8 .param/l "ESPERA" 0 4 10, C4<0000>;
P_0000026cd5014530 .param/l "INTRODUCIENDO_PIN_1" 0 4 11, C4<0001>;
P_0000026cd5014568 .param/l "INTRODUCIENDO_PIN_2" 0 4 12, C4<0011>;
P_0000026cd50145a0 .param/l "INTRODUCIENDO_PIN_3" 0 4 13, C4<0010>;
P_0000026cd50145d8 .param/l "INTRODUCIENDO_PIN_4" 0 4 14, C4<0110>;
P_0000026cd5014610 .param/l "PIN_INCORRECTO_1" 0 4 18, C4<1001>;
P_0000026cd5014648 .param/l "PIN_INCORRECTO_2" 0 4 19, C4<1011>;
P_0000026cd5014680 .param/l "PIN_INCORRECTO_3" 0 4 20, C4<1010>;
P_0000026cd50146b8 .param/l "TRANSACCION_DEPOSITO" 0 4 17, C4<1000>;
P_0000026cd50146f0 .param/l "TRANSACCION_RETIRO" 0 4 16, C4<1100>;
v0000026cd5085c60_0 .var "ADVERTENCIA", 0 0;
v0000026cd5085120_0 .var "BALANCE_ACTUALIZADO", 0 0;
v0000026cd50854e0_0 .var "BLOQUEO", 0 0;
v0000026cd50856c0_0 .net "CLK", 0 0, v0000026cd502ae70_0;  alias, 1 drivers
v0000026cd5085e40_0 .net "DIGITO", 3 0, v0000026cd4fe2b50_0;  alias, 1 drivers
v0000026cd5085da0_0 .net "DIGITO_STB", 0 0, v0000026cd4fe2bf0_0;  alias, 1 drivers
v0000026cd5085800_0 .var "ENTREGAR_DINERO", 0 0;
v0000026cd5085ee0_0 .var "ESTADO", 3 0;
v0000026cd50859e0_0 .var "FONDOS_INSUFICIENTES", 0 0;
v0000026cd5085f80_0 .var "INTENTOS", 1 0;
v0000026cd5085940_0 .net "MONTO", 31 0, v0000026cd4fe2dd0_0;  alias, 1 drivers
v0000026cd5085260_0 .net "MONTO_STB", 0 0, v0000026cd4fe2e70_0;  alias, 1 drivers
v0000026cd5085a80_0 .net "PIN", 15 0, v0000026cd4fe2f10_0;  alias, 1 drivers
v0000026cd5085080_0 .var "PIN_INCORRECTO", 0 0;
v0000026cd5085bc0_0 .var "PROX_ESTADO", 3 0;
v0000026cd5085760_0 .net "RESET", 0 0, v0000026cd50141f0_0;  alias, 1 drivers
v0000026cd5085d00_0 .net "TARJETA_RECIBIDA", 0 0, v0000026cd5014290_0;  alias, 1 drivers
v0000026cd5085b20_0 .net "TIPO_TRANS", 0 0, v0000026cd50858a0_0;  alias, 1 drivers
E_0000026cd500cf40 .event anyedge, v0000026cd5085ee0_0;
E_0000026cd500d680/0 .event anyedge, v0000026cd5085ee0_0, v0000026cd5014290_0, v0000026cd4fe2bf0_0, v0000026cd4fe2f10_0;
E_0000026cd500d680/1 .event anyedge, v0000026cd4fe2b50_0, v0000026cd5014150_0, v0000026cd4fe31b0_0;
E_0000026cd500d680 .event/or E_0000026cd500d680/0, E_0000026cd500d680/1;
E_0000026cd500cd80 .event posedge, v0000026cd502ae70_0;
    .scope S_0000026cd5014330;
T_0 ;
    %wait E_0000026cd500cd80;
    %load/vec4 v0000026cd5085760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026cd5085ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cd5085120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cd5085800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cd50859e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cd5085080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cd5085c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cd50854e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000026cd5085f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026cd5085bc0_0;
    %assign/vec4 v0000026cd5085ee0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026cd5014330;
T_1 ;
    %wait E_0000026cd500d680;
    %load/vec4 v0000026cd5085ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0000026cd5085d00_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0000026cd5085da0_0;
    %load/vec4 v0000026cd5085a80_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0000026cd5085e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085080_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085c60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0000026cd5085da0_0;
    %load/vec4 v0000026cd5085a80_0;
    %parti/s 4, 8, 5;
    %load/vec4 v0000026cd5085e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085080_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085c60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %jmp T_1.24;
T_1.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.24;
T_1.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.24;
T_1.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.24;
T_1.21 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.24;
T_1.22 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.24;
T_1.24 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0000026cd5085da0_0;
    %load/vec4 v0000026cd5085a80_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0000026cd5085e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085080_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085c60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %jmp T_1.31;
T_1.25 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.31;
T_1.26 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.31;
T_1.27 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.31;
T_1.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.31;
T_1.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000026cd5085da0_0;
    %load/vec4 v0000026cd5085a80_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000026cd5085e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085080_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026cd5085c60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %jmp T_1.38;
T_1.32 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.38;
T_1.33 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.38;
T_1.34 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.38;
T_1.35 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.38;
T_1.36 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026cd5085bc0_0, 0, 4;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026cd5014330;
T_2 ;
    %wait E_0000026cd500cf40;
    %load/vec4 v0000026cd5085ee0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd5085080_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd5085c60_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd50854e0_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026cd502aaa0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cd5014290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cd502ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cd50141f0_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd50141f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd5014290_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 25973, 0, 16;
    %store/vec4 v0000026cd4fe2f10_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cd4fe2bf0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026cd4fe2b50_0, 0, 4;
    %delay 10, 0;
    %vpi_call 3 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026cd502aaa0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000026cd502ae70_0;
    %inv;
    %store/vec4 v0000026cd502ae70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026cd5012da0;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000026cd5012da0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./probador.v";
    "./me.v";
