#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000111a0e7e0a0 .scope module, "testi" "testi" 2 42;
 .timescale 0 0;
v00000111a0d41340_0 .var "CKP", 0 0;
v00000111a0d41020_0 .var "CLK", 0 0;
v00000111a0d41160_0 .var "CPH", 0 0;
v00000111a0d41200_0 .net "CS", 0 0, L_00000111a0d40a80;  1 drivers
v00000111a0d40c60_0 .var "ENB", 0 0;
v00000111a0d413e0_0 .var "MISO", 0 0;
o00000111a0cfc128 .functor BUFZ 1, C4<z>; HiZ drive
v00000111a0d41660_0 .net "MOSI", 0 0, o00000111a0cfc128;  0 drivers
v00000111a0d412a0_0 .var "RESET", 0 0;
v00000111a0d41700_0 .net "SCK", 0 0, L_00000111a0d415c0;  1 drivers
S_00000111a0e7e230 .scope module, "DUT" "TX" 2 61, 2 1 0, S_00000111a0e7e0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "MISO";
    .port_info 5 /INPUT 1 "ENB";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
v00000111a0e7e3c0_0 .net "CKP", 0 0, v00000111a0d41340_0;  1 drivers
v00000111a0cc2ef0_0 .net "CLK", 0 0, v00000111a0d41020_0;  1 drivers
v00000111a0e7e460_0 .var "CONTADOR", 1 0;
v00000111a0cf4480_0 .net "CPH", 0 0, v00000111a0d41160_0;  1 drivers
v00000111a0cf4520_0 .net "CS", 0 0, L_00000111a0d40a80;  alias, 1 drivers
v00000111a0cf45c0_0 .net "ENB", 0 0, v00000111a0d40c60_0;  1 drivers
v00000111a0cf4660_0 .net "MISO", 0 0, v00000111a0d413e0_0;  1 drivers
v00000111a0d408a0_0 .net "MOSI", 0 0, o00000111a0cfc128;  alias, 0 drivers
v00000111a0d40d00_0 .var "REGISTRO", 7 0;
v00000111a0d417a0_0 .net "RESET", 0 0, v00000111a0d412a0_0;  1 drivers
v00000111a0d40bc0_0 .net "SCK", 0 0, L_00000111a0d415c0;  alias, 1 drivers
v00000111a0d410c0_0 .net *"_ivl_10", 0 0, L_00000111a0d41520;  1 drivers
v00000111a0d40940_0 .net *"_ivl_3", 0 0, L_00000111a0d40b20;  1 drivers
v00000111a0d41480_0 .net *"_ivl_5", 0 0, L_00000111a0d40da0;  1 drivers
L_00000111a0d41868 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000111a0d409e0_0 .net/2u *"_ivl_6", 0 0, L_00000111a0d41868;  1 drivers
L_00000111a0d418b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000111a0d40f80_0 .net/2u *"_ivl_8", 0 0, L_00000111a0d418b0;  1 drivers
E_00000111a0ce74c0 .event anyedge, v00000111a0cf45c0_0, v00000111a0e7e3c0_0, v00000111a0cf4480_0;
E_00000111a0ce6f80 .event posedge, v00000111a0cc2ef0_0;
L_00000111a0d40a80 .reduce/nor v00000111a0d40c60_0;
L_00000111a0d40b20 .reduce/nor L_00000111a0d40a80;
L_00000111a0d40da0 .part v00000111a0e7e460_0, 1, 1;
L_00000111a0d41520 .functor MUXZ 1, L_00000111a0d418b0, L_00000111a0d41868, v00000111a0d41340_0, C4<>;
L_00000111a0d415c0 .functor MUXZ 1, L_00000111a0d41520, L_00000111a0d40da0, L_00000111a0d40b20, C4<>;
    .scope S_00000111a0e7e230;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000111a0e7e460_0, 0, 2;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v00000111a0d40d00_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000111a0e7e230;
T_1 ;
    %wait E_00000111a0ce6f80;
    %load/vec4 v00000111a0cf45c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000111a0e7e460_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000111a0e7e460_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000111a0e7e460_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000111a0e7e460_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000111a0e7e230;
T_2 ;
    %wait E_00000111a0ce74c0;
    %load/vec4 v00000111a0cf45c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000111a0e7e3c0_0;
    %load/vec4 v00000111a0cf4480_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %jmp T_2.6;
T_2.3 ;
    %jmp T_2.6;
T_2.4 ;
    %jmp T_2.6;
T_2.5 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000111a0e7e0a0;
T_3 ;
    %vpi_call 2 48 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb11111111111111111111111111111111, S_00000111a0e7e0a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000111a0d41020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000111a0d41340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000111a0d40c60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000111a0d40c60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000111a0e7e0a0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v00000111a0d41020_0;
    %nor/r;
    %store/vec4 v00000111a0d41020_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testi.v";
