#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f5aa084db0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v000001f5aa10b990_0 .net "CKP", 0 0, v000001f5aa10ac70_0;  1 drivers
v000001f5aa10bcb0_0 .net "CLK", 0 0, v000001f5aa10bc10_0;  1 drivers
v000001f5aa10a630_0 .net "CPH", 0 0, v000001f5aa10a1d0_0;  1 drivers
v000001f5aa10b530_0 .net "ENB", 0 0, v000001f5aa10a270_0;  1 drivers
v000001f5aa10a130_0 .net "RESET", 0 0, v000001f5aa10b490_0;  1 drivers
S_000001f5aa0aa3c0 .scope module, "DUT" "TX2RX" 2 16, 3 4 0, S_000001f5aa084db0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
v000001f5aa10bdf0_0 .net "CKP", 0 0, v000001f5aa10ac70_0;  alias, 1 drivers
v000001f5aa10adb0_0 .net "CLK", 0 0, v000001f5aa10bc10_0;  alias, 1 drivers
v000001f5aa10a770_0 .net "CPH", 0 0, v000001f5aa10a1d0_0;  alias, 1 drivers
v000001f5aa10a4f0_0 .net "CS", 0 0, L_000001f5aa10b5d0;  1 drivers
v000001f5aa10a950_0 .net "ENB", 0 0, v000001f5aa10a270_0;  alias, 1 drivers
v000001f5aa10b210_0 .net "MISO", 0 0, L_000001f5aa10a810;  1 drivers
v000001f5aa10a590_0 .net "MOSI", 0 0, L_000001f5aa10a3b0;  1 drivers
v000001f5aa10bb70_0 .net "RESET", 0 0, v000001f5aa10b490_0;  alias, 1 drivers
v000001f5aa10b170_0 .net "SCK", 0 0, L_000001f5aa0a9970;  1 drivers
S_000001f5aa0aa550 .scope module, "Receptor" "RX" 3 18, 4 1 0, S_000001f5aa0aa3c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "SCK";
    .port_info 3 /INPUT 1 "SS";
    .port_info 4 /INPUT 1 "MOSI";
    .port_info 5 /OUTPUT 1 "MISO";
P_000001f5aa077880 .param/l "ESPERA" 0 4 13, C4<000>;
P_000001f5aa0778b8 .param/l "MODO0" 0 4 14, C4<001>;
P_000001f5aa0778f0 .param/l "MODO1" 0 4 15, C4<011>;
P_000001f5aa077928 .param/l "MODO2" 0 4 16, C4<110>;
P_000001f5aa077960 .param/l "MODO3" 0 4 17, C4<100>;
v000001f5aa082bc0_0 .var "BIT_CONTADOR", 31 0;
v000001f5aa082760_0 .net "CKP", 0 0, v000001f5aa10ac70_0;  alias, 1 drivers
v000001f5aa083020_0 .var "CONTADOR", 1 0;
v000001f5aa082800_0 .net "CPH", 0 0, v000001f5aa10a1d0_0;  alias, 1 drivers
v000001f5aa0828a0_0 .var "ESTADO", 2 0;
v000001f5aa082d00_0 .net "MISO", 0 0, L_000001f5aa10a810;  alias, 1 drivers
v000001f5aa082da0_0 .net "MOSI", 0 0, L_000001f5aa10a3b0;  alias, 1 drivers
v000001f5aa082120_0 .var "PROX_ESTADO", 2 0;
v000001f5aa082ee0_0 .var "REGISTRO", 15 0;
v000001f5aa0829e0_0 .net "SCK", 0 0, L_000001f5aa0a9970;  alias, 1 drivers
v000001f5aa082300_0 .net "SS", 0 0, L_000001f5aa10b5d0;  alias, 1 drivers
v000001f5aa082a80_0 .net *"_ivl_15", 0 0, L_000001f5aa10b2b0;  1 drivers
E_000001f5aa07d790 .event negedge, L_000001f5aa10b2b0;
E_000001f5aa07d7d0 .event posedge, v000001f5aa0829e0_0;
E_000001f5aa07de10 .event negedge, v000001f5aa0829e0_0;
E_000001f5aa07e150/0 .event anyedge, v000001f5aa0828a0_0, v000001f5aa082760_0, v000001f5aa082800_0, v000001f5aa082300_0;
E_000001f5aa07e150/1 .event anyedge, v000001f5aa082bc0_0;
E_000001f5aa07e150 .event/or E_000001f5aa07e150/0, E_000001f5aa07e150/1;
E_000001f5aa07d610/0 .event negedge, v000001f5aa082300_0, v000001f5aa0829e0_0;
E_000001f5aa07d610/1 .event posedge, v000001f5aa082300_0, v000001f5aa0829e0_0;
E_000001f5aa07d610 .event/or E_000001f5aa07d610/0, E_000001f5aa07d610/1;
L_000001f5aa10a810 .part v000001f5aa082ee0_0, 15, 1;
L_000001f5aa10b2b0 .reduce/nor L_000001f5aa10b5d0;
S_000001f5aa0a2590 .scope module, "Transmisor" "TX" 3 6, 5 1 0, S_000001f5aa0aa3c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "MISO";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
P_000001f5aa078a80 .param/l "ESPERA" 0 5 14, C4<000>;
P_000001f5aa078ab8 .param/l "MODO0" 0 5 15, C4<001>;
P_000001f5aa078af0 .param/l "MODO1" 0 5 16, C4<011>;
P_000001f5aa078b28 .param/l "MODO2" 0 5 17, C4<110>;
P_000001f5aa078b60 .param/l "MODO3" 0 5 18, C4<100>;
L_000001f5aa0a9970 .functor BUFZ 1, v000001f5aa10bad0_0, C4<0>, C4<0>, C4<0>;
v000001f5aa082b20_0 .var "BIT_CONTADOR", 31 0;
v000001f5aa082f80_0 .net "CKP", 0 0, v000001f5aa10ac70_0;  alias, 1 drivers
v000001f5aa0823a0_0 .net "CLK", 0 0, v000001f5aa10bc10_0;  alias, 1 drivers
v000001f5aa0821c0_0 .var "CONTADOR", 1 0;
v000001f5aa082440_0 .net "CPH", 0 0, v000001f5aa10a1d0_0;  alias, 1 drivers
v000001f5aa0824e0_0 .net "CS", 0 0, L_000001f5aa10b5d0;  alias, 1 drivers
v000001f5aa082580_0 .net "ENB", 0 0, v000001f5aa10a270_0;  alias, 1 drivers
v000001f5aa10a310_0 .var "ESTADO", 2 0;
v000001f5aa10ba30_0 .net "MISO", 0 0, L_000001f5aa10a810;  alias, 1 drivers
v000001f5aa10b3f0_0 .net "MOSI", 0 0, L_000001f5aa10a3b0;  alias, 1 drivers
v000001f5aa10b350_0 .var "PROX_ESTADO", 2 0;
v000001f5aa10a8b0_0 .var "REGISTRO", 15 0;
v000001f5aa10bd50_0 .net "RESET", 0 0, v000001f5aa10b490_0;  alias, 1 drivers
v000001f5aa10abd0_0 .net "SCK", 0 0, L_000001f5aa0a9970;  alias, 1 drivers
v000001f5aa10bad0_0 .var "SCKL", 0 0;
E_000001f5aa07e550 .event negedge, v000001f5aa082580_0;
E_000001f5aa07e110/0 .event anyedge, v000001f5aa10a310_0, v000001f5aa082760_0, v000001f5aa082800_0, v000001f5aa082300_0;
E_000001f5aa07e110/1 .event anyedge, v000001f5aa082b20_0, v000001f5aa082580_0;
E_000001f5aa07e110 .event/or E_000001f5aa07e110/0, E_000001f5aa07e110/1;
E_000001f5aa07d650 .event posedge, v000001f5aa0823a0_0;
E_000001f5aa07e190 .event anyedge, v000001f5aa10bd50_0;
E_000001f5aa07de90/0 .event negedge, v000001f5aa082580_0, v000001f5aa0829e0_0;
E_000001f5aa07de90/1 .event posedge, v000001f5aa082580_0, v000001f5aa0829e0_0;
E_000001f5aa07de90 .event/or E_000001f5aa07de90/0, E_000001f5aa07de90/1;
L_000001f5aa10b5d0 .reduce/nor v000001f5aa10a270_0;
L_000001f5aa10a3b0 .part v000001f5aa10a8b0_0, 15, 1;
S_000001f5aa0a2720 .scope module, "PO" "probador" 2 24, 6 1 0, S_000001f5aa084db0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CKP";
    .port_info 1 /OUTPUT 1 "CPH";
    .port_info 2 /OUTPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "ENB";
    .port_info 4 /OUTPUT 1 "RESET";
v000001f5aa10ac70_0 .var "CKP", 0 0;
v000001f5aa10bc10_0 .var "CLK", 0 0;
v000001f5aa10a1d0_0 .var "CPH", 0 0;
v000001f5aa10a270_0 .var "ENB", 0 0;
v000001f5aa10b490_0 .var "RESET", 0 0;
    .scope S_000001f5aa0a2590;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f5aa0821c0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082b20_0, 0, 32;
    %pushi/vec4 1541, 0, 16;
    %store/vec4 v000001f5aa10a8b0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5aa10a310_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001f5aa0a2590;
T_1 ;
    %wait E_000001f5aa07de90;
    %load/vec4 v000001f5aa10b350_0;
    %assign/vec4 v000001f5aa10a310_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5aa0a2590;
T_2 ;
    %wait E_000001f5aa07e190;
    %load/vec4 v000001f5aa10bd50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5aa10a310_0, 0;
    %pushi/vec4 1541, 0, 16;
    %assign/vec4 v000001f5aa10a8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5aa10bad0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f5aa0a2590;
T_3 ;
    %wait E_000001f5aa07d650;
    %load/vec4 v000001f5aa10a310_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001f5aa0824e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001f5aa0821c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001f5aa10bad0_0, 0, 1;
    %load/vec4 v000001f5aa0821c0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5aa0821c0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001f5aa0821c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001f5aa0821c0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001f5aa082f80_0;
    %store/vec4 v000001f5aa10bad0_0, 0, 1;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f5aa0a2590;
T_4 ;
    %wait E_000001f5aa07e110;
    %load/vec4 v000001f5aa10a310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001f5aa082f80_0;
    %load/vec4 v000001f5aa082440_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5aa0824e0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000001f5aa082b20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001f5aa082580_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.13, 8;
    %load/vec4 v000001f5aa082b20_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_4.15, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_4.16, 9;
T_4.15 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.16, 9;
 ; End of false expr.
    %blend;
T_4.16;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001f5aa082580_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.17, 8;
    %load/vec4 v000001f5aa082b20_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_4.19, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_4.20, 9;
T_4.19 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_4.20, 9;
 ; End of false expr.
    %blend;
T_4.20;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001f5aa082580_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.21, 8;
    %load/vec4 v000001f5aa082b20_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_4.23, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_4.24, 9;
T_4.23 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_4.24, 9;
 ; End of false expr.
    %blend;
T_4.24;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001f5aa082580_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.25, 8;
    %load/vec4 v000001f5aa082b20_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_4.27, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_4.28, 9;
T_4.27 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_4.28, 9;
 ; End of false expr.
    %blend;
T_4.28;
    %jmp/1 T_4.26, 8;
T_4.25 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.26, 8;
 ; End of false expr.
    %blend;
T_4.26;
    %store/vec4 v000001f5aa10b350_0, 0, 3;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f5aa0a2590;
T_5 ;
    %wait E_000001f5aa07de10;
    %load/vec4 v000001f5aa10a310_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f5aa10a310_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001f5aa10a8b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f5aa10a8b0_0, 0;
    %load/vec4 v000001f5aa10ba30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5aa10a8b0_0, 4, 5;
    %load/vec4 v000001f5aa082b20_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5aa082b20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f5aa10a310_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082b20_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f5aa0a2590;
T_6 ;
    %wait E_000001f5aa07d7d0;
    %load/vec4 v000001f5aa10a310_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f5aa10a310_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001f5aa10a8b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f5aa10a8b0_0, 0;
    %load/vec4 v000001f5aa10ba30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5aa10a8b0_0, 4, 5;
    %load/vec4 v000001f5aa082b20_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5aa082b20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f5aa10a310_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082b20_0, 0, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f5aa0a2590;
T_7 ;
    %wait E_000001f5aa07e550;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082b20_0, 0, 32;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f5aa0aa550;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f5aa083020_0, 0, 2;
    %pushi/vec4 1797, 0, 16;
    %store/vec4 v000001f5aa082ee0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5aa0828a0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082bc0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_000001f5aa0aa550;
T_9 ;
    %wait E_000001f5aa07d610;
    %load/vec4 v000001f5aa082120_0;
    %assign/vec4 v000001f5aa0828a0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f5aa0aa550;
T_10 ;
    %wait E_000001f5aa07e150;
    %load/vec4 v000001f5aa0828a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v000001f5aa082760_0;
    %load/vec4 v000001f5aa082800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f5aa082300_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 15, 0, 32;
    %load/vec4 v000001f5aa082bc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v000001f5aa082300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_10.13, 8;
    %load/vec4 v000001f5aa082bc0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_10.15, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_10.16, 9;
T_10.15 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_10.16, 9;
 ; End of false expr.
    %blend;
T_10.16;
    %jmp/1 T_10.14, 8;
T_10.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_10.14, 8;
 ; End of false expr.
    %blend;
T_10.14;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v000001f5aa082300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_10.17, 8;
    %load/vec4 v000001f5aa082bc0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_10.19, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_10.20, 9;
T_10.19 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_10.20, 9;
 ; End of false expr.
    %blend;
T_10.20;
    %jmp/1 T_10.18, 8;
T_10.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_10.18, 8;
 ; End of false expr.
    %blend;
T_10.18;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v000001f5aa082300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_10.21, 8;
    %load/vec4 v000001f5aa082bc0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_10.23, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_10.24, 9;
T_10.23 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_10.24, 9;
 ; End of false expr.
    %blend;
T_10.24;
    %jmp/1 T_10.22, 8;
T_10.21 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_10.22, 8;
 ; End of false expr.
    %blend;
T_10.22;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v000001f5aa082300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_10.25, 8;
    %load/vec4 v000001f5aa082bc0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_10.27, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_10.28, 9;
T_10.27 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_10.28, 9;
 ; End of false expr.
    %blend;
T_10.28;
    %jmp/1 T_10.26, 8;
T_10.25 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_10.26, 8;
 ; End of false expr.
    %blend;
T_10.26;
    %store/vec4 v000001f5aa082120_0, 0, 3;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f5aa0aa550;
T_11 ;
    %wait E_000001f5aa07de10;
    %load/vec4 v000001f5aa0828a0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f5aa0828a0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001f5aa082ee0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f5aa082ee0_0, 0;
    %load/vec4 v000001f5aa082da0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5aa082ee0_0, 4, 5;
    %load/vec4 v000001f5aa082bc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5aa082bc0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f5aa0828a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082bc0_0, 0, 32;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f5aa0aa550;
T_12 ;
    %wait E_000001f5aa07d7d0;
    %load/vec4 v000001f5aa0828a0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f5aa0828a0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001f5aa082ee0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001f5aa082ee0_0, 0;
    %load/vec4 v000001f5aa082da0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f5aa082ee0_0, 4, 5;
    %load/vec4 v000001f5aa082bc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5aa082bc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f5aa0828a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082bc0_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f5aa0aa550;
T_13 ;
    %wait E_000001f5aa07d790;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5aa082bc0_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_000001f5aa0a2720;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10bc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10ac70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10ac70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10ac70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10ac70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5aa10a270_0, 0, 1;
    %delay 800, 0;
    %delay 100, 0;
    %vpi_call 6 36 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001f5aa0a2720;
T_15 ;
    %delay 5, 0;
    %load/vec4 v000001f5aa10bc10_0;
    %inv;
    %store/vec4 v000001f5aa10bc10_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_000001f5aa084db0;
T_16 ;
    %vpi_call 2 11 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001f5aa084db0 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./TX2RX.v";
    "./RX.v";
    "./TX.v";
    "./probador.v";
