#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001887724c590 .scope module, "testi" "testi" 2 22;
 .timescale 0 0;
v00000188770c3200_0 .var "CLK", 0 0;
v00000188770c32a0_0 .var "CPH", 0 0;
v00000188770c3340_0 .var "CPK", 0 0;
o00000188770c7068 .functor BUFZ 1, C4<z>; HiZ drive
v00000188770c33e0_0 .net "CS", 0 0, o00000188770c7068;  0 drivers
v00000188770c3480_0 .var "MISO", 0 0;
o00000188770c70c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000188770c3520_0 .net "MOSI", 0 0, o00000188770c70c8;  0 drivers
v00000188770c4010_0 .var "RESET", 0 0;
v00000188770c3e30_0 .net "SCK", 0 0, L_00000188770c37f0;  1 drivers
S_000001887724c720 .scope module, "DUT" "TX" 2 37, 2 1 0, S_000001887724c590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CPK";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /INPUT 1 "MISO";
    .port_info 5 /OUTPUT 1 "SCK";
    .port_info 6 /OUTPUT 1 "CS";
    .port_info 7 /OUTPUT 1 "MOSI";
v000001887724a6d0_0 .net "CLK", 0 0, v00000188770c3200_0;  1 drivers
v0000018877092ef0_0 .var "CONTADOR", 1 0;
v000001887724c8b0_0 .net "CPH", 0 0, v00000188770c32a0_0;  1 drivers
v000001887724c950_0 .net "CPK", 0 0, v00000188770c3340_0;  1 drivers
v000001887724ae60_0 .net "CS", 0 0, o00000188770c7068;  alias, 0 drivers
v000001887724af00_0 .net "MISO", 0 0, v00000188770c3480_0;  1 drivers
v00000188770c3020_0 .net "MOSI", 0 0, o00000188770c70c8;  alias, 0 drivers
v00000188770c30c0_0 .net "RESET", 0 0, v00000188770c4010_0;  1 drivers
v00000188770c3160_0 .net "SCK", 0 0, L_00000188770c37f0;  alias, 1 drivers
E_0000018877249630 .event posedge, v000001887724a6d0_0;
L_00000188770c37f0 .part v0000018877092ef0_0, 1, 1;
    .scope S_000001887724c720;
T_0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018877092ef0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001887724c720;
T_1 ;
    %wait E_0000018877249630;
    %load/vec4 v0000018877092ef0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000018877092ef0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018877092ef0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000018877092ef0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001887724c590;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001887724c590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188770c3200_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001887724c590;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000188770c3200_0;
    %nor/r;
    %store/vec4 v00000188770c3200_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testi.v";
