#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559ba812dcf0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v0x559ba81ad530_0 .net "CKP", 0 0, v0x559ba81ad050_0;  1 drivers
v0x559ba81ad680_0 .net "CLK", 0 0, v0x559ba81ad0f0_0;  1 drivers
v0x559ba81ad740_0 .net "CPH", 0 0, v0x559ba81ad200_0;  1 drivers
v0x559ba81ad870_0 .net "ENB", 0 0, v0x559ba81ad2a0_0;  1 drivers
v0x559ba81ad910_0 .net "RESET", 0 0, v0x559ba81ad390_0;  1 drivers
S_0x559ba812de80 .scope module, "DUT" "TX2RX" 2 16, 3 4 0, S_0x559ba812dcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
v0x559ba81ac650_0 .net "CKP", 0 0, v0x559ba81ad050_0;  alias, 1 drivers
v0x559ba81ac710_0 .net "CLK", 0 0, v0x559ba81ad0f0_0;  alias, 1 drivers
v0x559ba81ac7d0_0 .net "CPH", 0 0, v0x559ba81ad200_0;  alias, 1 drivers
v0x559ba81ac8c0_0 .net "CS", 0 0, L_0x559ba81ad9b0;  1 drivers
v0x559ba81ac9b0_0 .net "ENB", 0 0, v0x559ba81ad2a0_0;  alias, 1 drivers
v0x559ba81acaa0_0 .net "MISO", 0 0, L_0x559ba81adb80;  1 drivers
v0x559ba81acb90_0 .net "MOSI", 0 0, L_0x559ba81adae0;  1 drivers
v0x559ba81acc80_0 .net "RESET", 0 0, v0x559ba81ad390_0;  alias, 1 drivers
v0x559ba81acd20_0 .net "SCK", 0 0, L_0x559ba815ede0;  1 drivers
S_0x559ba812e010 .scope module, "Receptor" "RX" 3 18, 4 1 0, S_0x559ba812de80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "SCK";
    .port_info 3 /INPUT 1 "SS";
    .port_info 4 /INPUT 1 "MOSI";
    .port_info 5 /OUTPUT 1 "MISO";
P_0x559ba8180ed0 .param/l "ESPERA" 0 4 13, C4<000>;
P_0x559ba8180f10 .param/l "MODO0" 0 4 14, C4<001>;
P_0x559ba8180f50 .param/l "MODO1" 0 4 15, C4<011>;
P_0x559ba8180f90 .param/l "MODO2" 0 4 16, C4<110>;
P_0x559ba8180fd0 .param/l "MODO3" 0 4 17, C4<100>;
v0x559ba8169380_0 .var "BIT_CONTADOR", 31 0;
v0x559ba8169200_0 .net "CKP", 0 0, v0x559ba81ad050_0;  alias, 1 drivers
v0x559ba8169080_0 .var "CONTADOR", 1 0;
v0x559ba8182ea0_0 .net "CPH", 0 0, v0x559ba81ad200_0;  alias, 1 drivers
v0x559ba815ef40_0 .var "ESTADO", 2 0;
v0x559ba815fe10_0 .net "MISO", 0 0, L_0x559ba81adb80;  alias, 1 drivers
v0x559ba81aace0_0 .net "MOSI", 0 0, L_0x559ba81adae0;  alias, 1 drivers
v0x559ba81aada0_0 .var "PROX_ESTADO", 2 0;
v0x559ba81aae80_0 .var "REGISTRO", 15 0;
v0x559ba81aaf60_0 .net "SCK", 0 0, L_0x559ba815ede0;  alias, 1 drivers
v0x559ba81ab020_0 .net "SS", 0 0, L_0x559ba81ad9b0;  alias, 1 drivers
v0x559ba81ab0e0_0 .net *"_ivl_15", 0 0, L_0x559ba81adc20;  1 drivers
E_0x559ba8176370 .event negedge, L_0x559ba81adc20;
E_0x559ba8176870 .event posedge, v0x559ba81aaf60_0;
E_0x559ba81519f0 .event negedge, v0x559ba81aaf60_0;
E_0x559ba818cb70/0 .event edge, v0x559ba815ef40_0, v0x559ba8169200_0, v0x559ba8182ea0_0, v0x559ba81ab020_0;
E_0x559ba818cb70/1 .event edge, v0x559ba8169380_0;
E_0x559ba818cb70 .event/or E_0x559ba818cb70/0, E_0x559ba818cb70/1;
E_0x559ba818c700/0 .event negedge, v0x559ba81ab020_0, v0x559ba81aaf60_0;
E_0x559ba818c700/1 .event posedge, v0x559ba81ab020_0, v0x559ba81aaf60_0;
E_0x559ba818c700 .event/or E_0x559ba818c700/0, E_0x559ba818c700/1;
L_0x559ba81adb80 .part v0x559ba81aae80_0, 15, 1;
L_0x559ba81adc20 .reduce/nor L_0x559ba81ad9b0;
S_0x559ba81ab2a0 .scope module, "Transmisor" "TX" 3 6, 5 1 0, S_0x559ba812de80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "MISO";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
P_0x559ba81ab450 .param/l "ESPERA" 0 5 14, C4<000>;
P_0x559ba81ab490 .param/l "MODO0" 0 5 15, C4<001>;
P_0x559ba81ab4d0 .param/l "MODO1" 0 5 16, C4<011>;
P_0x559ba81ab510 .param/l "MODO2" 0 5 17, C4<110>;
P_0x559ba81ab550 .param/l "MODO3" 0 5 18, C4<100>;
L_0x559ba815ede0 .functor BUFZ 1, v0x559ba81ac490_0, C4<0>, C4<0>, C4<0>;
v0x559ba81abaa0_0 .var "BIT_CONTADOR", 31 0;
v0x559ba81abb80_0 .net "CKP", 0 0, v0x559ba81ad050_0;  alias, 1 drivers
v0x559ba81abc40_0 .net "CLK", 0 0, v0x559ba81ad0f0_0;  alias, 1 drivers
v0x559ba81abce0_0 .var "CONTADOR", 1 0;
v0x559ba81abd80_0 .net "CPH", 0 0, v0x559ba81ad200_0;  alias, 1 drivers
v0x559ba81abe70_0 .net "CS", 0 0, L_0x559ba81ad9b0;  alias, 1 drivers
v0x559ba81abf10_0 .net "ENB", 0 0, v0x559ba81ad2a0_0;  alias, 1 drivers
v0x559ba81abfb0_0 .var "ESTADO", 2 0;
v0x559ba81ac070_0 .net "MISO", 0 0, L_0x559ba81adb80;  alias, 1 drivers
v0x559ba81ac110_0 .net "MOSI", 0 0, L_0x559ba81adae0;  alias, 1 drivers
v0x559ba81ac1b0_0 .var "PROX_ESTADO", 2 0;
v0x559ba81ac250_0 .var "REGISTRO", 15 0;
v0x559ba81ac330_0 .net "RESET", 0 0, v0x559ba81ad390_0;  alias, 1 drivers
v0x559ba81ac3f0_0 .net "SCK", 0 0, L_0x559ba815ede0;  alias, 1 drivers
v0x559ba81ac490_0 .var "SCKL", 0 0;
E_0x559ba8177d10 .event negedge, v0x559ba81abf10_0;
E_0x559ba81ab920/0 .event edge, v0x559ba81ac330_0, v0x559ba81abfb0_0, v0x559ba8169200_0, v0x559ba8182ea0_0;
E_0x559ba81ab920/1 .event edge, v0x559ba81ab020_0, v0x559ba81abaa0_0, v0x559ba81abf10_0;
E_0x559ba81ab920 .event/or E_0x559ba81ab920/0, E_0x559ba81ab920/1;
E_0x559ba81ab9a0 .event posedge, v0x559ba81abc40_0;
E_0x559ba81aba00/0 .event negedge, v0x559ba81abf10_0, v0x559ba81aaf60_0;
E_0x559ba81aba00/1 .event posedge, v0x559ba81abf10_0, v0x559ba81aaf60_0;
E_0x559ba81aba00 .event/or E_0x559ba81aba00/0, E_0x559ba81aba00/1;
L_0x559ba81ad9b0 .reduce/nor v0x559ba81ad2a0_0;
L_0x559ba81adae0 .part v0x559ba81ac250_0, 15, 1;
S_0x559ba81ace50 .scope module, "PO" "probador" 2 24, 6 1 0, S_0x559ba812dcf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CKP";
    .port_info 1 /OUTPUT 1 "CPH";
    .port_info 2 /OUTPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "ENB";
    .port_info 4 /OUTPUT 1 "RESET";
v0x559ba81ad050_0 .var "CKP", 0 0;
v0x559ba81ad0f0_0 .var "CLK", 0 0;
v0x559ba81ad200_0 .var "CPH", 0 0;
v0x559ba81ad2a0_0 .var "ENB", 0 0;
v0x559ba81ad390_0 .var "RESET", 0 0;
    .scope S_0x559ba81ab2a0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559ba81abce0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba81abaa0_0, 0, 32;
    %pushi/vec4 1541, 0, 16;
    %store/vec4 v0x559ba81ac250_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba81abfb0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x559ba81ab2a0;
T_1 ;
    %wait E_0x559ba81aba00;
    %load/vec4 v0x559ba81ac1b0_0;
    %assign/vec4 v0x559ba81abfb0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559ba81ab2a0;
T_2 ;
    %wait E_0x559ba81ab9a0;
    %load/vec4 v0x559ba81abfb0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x559ba81abe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x559ba81abce0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559ba81ac490_0, 0, 1;
    %load/vec4 v0x559ba81abce0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559ba81abce0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x559ba81abce0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x559ba81abce0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x559ba81abb80_0;
    %store/vec4 v0x559ba81ac490_0, 0, 1;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559ba81abb80_0;
    %store/vec4 v0x559ba81ac490_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559ba81ab2a0;
T_3 ;
    %wait E_0x559ba81ab920;
    %load/vec4 v0x559ba81ac330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x559ba81abfb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x559ba81abb80_0;
    %load/vec4 v0x559ba81abd80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559ba81abe70_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x559ba81abaa0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x559ba81abf10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x559ba81abaa0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_3.17, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_3.18, 9;
T_3.17 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_3.18, 9;
 ; End of false expr.
    %blend;
T_3.18;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x559ba81abf10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x559ba81abaa0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_3.21, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_3.22, 9;
T_3.21 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_3.22, 9;
 ; End of false expr.
    %blend;
T_3.22;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x559ba81abf10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.23, 8;
    %load/vec4 v0x559ba81abaa0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_3.25, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_3.26, 9;
T_3.25 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_3.26, 9;
 ; End of false expr.
    %blend;
T_3.26;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x559ba81abf10_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x559ba81abaa0_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_3.29, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_3.30, 9;
T_3.29 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_3.30, 9;
 ; End of false expr.
    %blend;
T_3.30;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %store/vec4 v0x559ba81ac1b0_0, 0, 3;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba81abfb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba81abaa0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559ba81abce0_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559ba81ab2a0;
T_4 ;
    %wait E_0x559ba81519f0;
    %load/vec4 v0x559ba81abfb0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559ba81abfb0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x559ba81ac250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559ba81ac250_0, 0;
    %load/vec4 v0x559ba81ac070_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ba81ac250_0, 4, 5;
    %load/vec4 v0x559ba81abaa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ba81abaa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559ba81abfb0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba81abaa0_0, 0, 32;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559ba81ab2a0;
T_5 ;
    %wait E_0x559ba8176870;
    %load/vec4 v0x559ba81abfb0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559ba81abfb0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x559ba81ac250_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559ba81ac250_0, 0;
    %load/vec4 v0x559ba81ac070_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ba81ac250_0, 4, 5;
    %load/vec4 v0x559ba81abaa0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ba81abaa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559ba81abfb0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba81abaa0_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559ba81ab2a0;
T_6 ;
    %wait E_0x559ba8177d10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba81abaa0_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559ba812e010;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559ba8169080_0, 0, 2;
    %pushi/vec4 1797, 0, 16;
    %store/vec4 v0x559ba81aae80_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba815ef40_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba8169380_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x559ba812e010;
T_8 ;
    %wait E_0x559ba818c700;
    %load/vec4 v0x559ba81aada0_0;
    %assign/vec4 v0x559ba815ef40_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559ba812e010;
T_9 ;
    %wait E_0x559ba818cb70;
    %load/vec4 v0x559ba815ef40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x559ba8169200_0;
    %load/vec4 v0x559ba8182ea0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559ba81ab020_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x559ba8169380_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.12;
T_9.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.12;
T_9.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.12;
T_9.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.12;
T_9.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x559ba81ab020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.13, 8;
    %load/vec4 v0x559ba8169380_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_9.15, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_9.16, 9;
T_9.15 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_9.16, 9;
 ; End of false expr.
    %blend;
T_9.16;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x559ba81ab020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.17, 8;
    %load/vec4 v0x559ba8169380_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_9.19, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_9.20, 9;
T_9.19 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_9.20, 9;
 ; End of false expr.
    %blend;
T_9.20;
    %jmp/1 T_9.18, 8;
T_9.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.18, 8;
 ; End of false expr.
    %blend;
T_9.18;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x559ba81ab020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.21, 8;
    %load/vec4 v0x559ba8169380_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_9.23, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_9.24, 9;
T_9.23 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_9.24, 9;
 ; End of false expr.
    %blend;
T_9.24;
    %jmp/1 T_9.22, 8;
T_9.21 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.22, 8;
 ; End of false expr.
    %blend;
T_9.22;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x559ba81ab020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.25, 8;
    %load/vec4 v0x559ba8169380_0;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 9, 5;
    %jmp/0 T_9.27, 9;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_9.28, 9;
T_9.27 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_9.28, 9;
 ; End of false expr.
    %blend;
T_9.28;
    %jmp/1 T_9.26, 8;
T_9.25 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.26, 8;
 ; End of false expr.
    %blend;
T_9.26;
    %store/vec4 v0x559ba81aada0_0, 0, 3;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x559ba812e010;
T_10 ;
    %wait E_0x559ba81519f0;
    %load/vec4 v0x559ba815ef40_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559ba815ef40_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x559ba81aae80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559ba81aae80_0, 0;
    %load/vec4 v0x559ba81aace0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ba81aae80_0, 4, 5;
    %load/vec4 v0x559ba8169380_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ba8169380_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x559ba815ef40_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba8169380_0, 0, 32;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x559ba812e010;
T_11 ;
    %wait E_0x559ba8176870;
    %load/vec4 v0x559ba815ef40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x559ba815ef40_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x559ba81aae80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x559ba81aae80_0, 0;
    %load/vec4 v0x559ba81aace0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x559ba81aae80_0, 4, 5;
    %load/vec4 v0x559ba8169380_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x559ba8169380_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x559ba815ef40_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba8169380_0, 0, 32;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559ba812e010;
T_12 ;
    %wait E_0x559ba8176370;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559ba8169380_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_0x559ba81ace50;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad050_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad050_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %delay 750, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad050_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad050_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad050_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad2a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ba81ad390_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ba81ad390_0, 0, 1;
    %delay 400, 0;
    %vpi_call 6 18 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x559ba81ace50;
T_14 ;
    %delay 5, 0;
    %load/vec4 v0x559ba81ad0f0_0;
    %inv;
    %store/vec4 v0x559ba81ad0f0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x559ba812dcf0;
T_15 ;
    %vpi_call 2 11 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x559ba812dcf0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./TX2RX.v";
    "./RX.v";
    "./TX.v";
    "./probador.v";
