#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001654fa226c0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v000001654faa0f50_0 .net "CKP", 0 0, v000001654faa0eb0_0;  1 drivers
v000001654faa0410_0 .net "CLK", 0 0, v000001654faa0910_0;  1 drivers
v000001654faa0050_0 .net "CPH", 0 0, v000001654fa9fa10_0;  1 drivers
v000001654faa0a50_0 .net "ENB", 0 0, v000001654fa9f650_0;  1 drivers
v000001654fa9fab0_0 .net "RESET", 0 0, v000001654faa0c30_0;  1 drivers
S_000001654fa43a50 .scope module, "DUT" "TX2RX" 2 16, 3 4 0, S_000001654fa226c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
v000001654fa96a90_0 .net "CKP", 0 0, v000001654faa0eb0_0;  alias, 1 drivers
v000001654fa96950_0 .net "CLK", 0 0, v000001654faa0910_0;  alias, 1 drivers
v000001654fa969f0_0 .net "CPH", 0 0, v000001654fa9fa10_0;  alias, 1 drivers
v000001654fa96090_0 .net "CS", 0 0, L_000001654fa9f6f0;  1 drivers
v000001654fa96130_0 .net "ENB", 0 0, v000001654fa9f650_0;  alias, 1 drivers
v000001654fa96270_0 .net "MISO", 0 0, L_000001654faa02d0;  1 drivers
v000001654faa0230_0 .net "MOSI", 0 0, L_000001654faa0190;  1 drivers
v000001654fa9fe70_0 .net "RESET", 0 0, v000001654faa0c30_0;  alias, 1 drivers
v000001654fa9f5b0_0 .net "SCK", 0 0, L_000001654fa42f60;  1 drivers
S_000001654fa43be0 .scope module, "Receptor" "RX" 3 18, 4 1 0, S_000001654fa43a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "SCK";
    .port_info 3 /INPUT 1 "SS";
    .port_info 4 /INPUT 1 "MOSI";
    .port_info 5 /OUTPUT 1 "MISO";
P_000001654fa19000 .param/l "ESPERA" 0 4 12, C4<000>;
P_000001654fa19038 .param/l "MODO0" 0 4 13, C4<001>;
P_000001654fa19070 .param/l "MODO1" 0 4 14, C4<011>;
P_000001654fa190a8 .param/l "MODO2" 0 4 15, C4<110>;
P_000001654fa190e0 .param/l "MODO3" 0 4 16, C4<100>;
v000001654fa1f4e0_0 .net "CKP", 0 0, v000001654faa0eb0_0;  alias, 1 drivers
v000001654fa1f580_0 .var "CONTADOR", 1 0;
v000001654fa43d70_0 .net "CPH", 0 0, v000001654fa9fa10_0;  alias, 1 drivers
v000001654fa43e10_0 .var "ESTADO", 2 0;
v000001654fa39c00_0 .net "MISO", 0 0, L_000001654faa02d0;  alias, 1 drivers
v000001654fa39ca0_0 .net "MOSI", 0 0, L_000001654faa0190;  alias, 1 drivers
v000001654fa96b30_0 .var "PROX_ESTADO", 2 0;
v000001654fa96e50_0 .var "REGISTRO", 15 0;
v000001654fa96c70_0 .net "SCK", 0 0, L_000001654fa42f60;  alias, 1 drivers
v000001654fa96310_0 .net "SS", 0 0, L_000001654fa9f6f0;  alias, 1 drivers
E_000001654fa1a010 .event posedge, v000001654fa96c70_0;
E_000001654fa1a710 .event negedge, v000001654fa96c70_0;
E_000001654fa1a890 .event anyedge, v000001654fa43e10_0, v000001654fa1f4e0_0, v000001654fa43d70_0, v000001654fa96310_0;
E_000001654fa1a910/0 .event negedge, v000001654fa96c70_0;
E_000001654fa1a910/1 .event posedge, v000001654fa96c70_0;
E_000001654fa1a910 .event/or E_000001654fa1a910/0, E_000001654fa1a910/1;
L_000001654faa02d0 .part v000001654fa96e50_0, 15, 1;
S_000001654fa39d40 .scope module, "Transmisor" "TX" 3 6, 5 1 0, S_000001654fa43a50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "MISO";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
P_000001654fa17bc0 .param/l "ESPERA" 0 5 13, C4<000>;
P_000001654fa17bf8 .param/l "MODO0" 0 5 14, C4<001>;
P_000001654fa17c30 .param/l "MODO1" 0 5 15, C4<011>;
P_000001654fa17c68 .param/l "MODO2" 0 5 16, C4<110>;
P_000001654fa17ca0 .param/l "MODO3" 0 5 17, C4<100>;
L_000001654fa42f60 .functor BUFZ 1, v000001654fa96770_0, C4<0>, C4<0>, C4<0>;
v000001654fa96630_0 .net "CKP", 0 0, v000001654faa0eb0_0;  alias, 1 drivers
v000001654fa96590_0 .net "CLK", 0 0, v000001654faa0910_0;  alias, 1 drivers
v000001654fa96450_0 .var "CONTADOR", 1 0;
v000001654fa96d10_0 .net "CPH", 0 0, v000001654fa9fa10_0;  alias, 1 drivers
v000001654fa96db0_0 .net "CS", 0 0, L_000001654fa9f6f0;  alias, 1 drivers
v000001654fa964f0_0 .net "ENB", 0 0, v000001654fa9f650_0;  alias, 1 drivers
v000001654fa96ef0_0 .var "ESTADO", 2 0;
v000001654fa96810_0 .net "MISO", 0 0, L_000001654faa02d0;  alias, 1 drivers
v000001654fa966d0_0 .net "MOSI", 0 0, L_000001654faa0190;  alias, 1 drivers
v000001654fa961d0_0 .var "PROX_ESTADO", 2 0;
v000001654fa96bd0_0 .var "REGISTRO", 15 0;
v000001654fa968b0_0 .net "RESET", 0 0, v000001654faa0c30_0;  alias, 1 drivers
v000001654fa96f90_0 .net "SCK", 0 0, L_000001654fa42f60;  alias, 1 drivers
v000001654fa96770_0 .var "SCKL", 0 0;
E_000001654fa1b150/0 .event anyedge, v000001654fa96ef0_0, v000001654fa1f4e0_0, v000001654fa43d70_0, v000001654fa96310_0;
E_000001654fa1b150/1 .event anyedge, v000001654fa964f0_0;
E_000001654fa1b150 .event/or E_000001654fa1b150/0, E_000001654fa1b150/1;
E_000001654fa1ac90 .event posedge, v000001654fa96590_0;
L_000001654fa9f6f0 .reduce/nor v000001654fa9f650_0;
L_000001654faa0190 .part v000001654fa96bd0_0, 15, 1;
S_000001654fa39ed0 .scope module, "PO" "probador" 2 24, 6 1 0, S_000001654fa226c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CKP";
    .port_info 1 /OUTPUT 1 "CPH";
    .port_info 2 /OUTPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "ENB";
    .port_info 4 /OUTPUT 1 "RESET";
v000001654faa0eb0_0 .var "CKP", 0 0;
v000001654faa0910_0 .var "CLK", 0 0;
v000001654fa9fa10_0 .var "CPH", 0 0;
v000001654fa9f650_0 .var "ENB", 0 0;
v000001654faa0c30_0 .var "RESET", 0 0;
    .scope S_000001654fa39d40;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001654fa96450_0, 0, 2;
    %pushi/vec4 1541, 0, 16;
    %store/vec4 v000001654fa96bd0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001654fa96ef0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001654fa39d40;
T_1 ;
    %wait E_000001654fa1a910;
    %load/vec4 v000001654fa968b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001654fa96ef0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001654fa961d0_0;
    %assign/vec4 v000001654fa96ef0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001654fa39d40;
T_2 ;
    %wait E_000001654fa1ac90;
    %load/vec4 v000001654fa96db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001654fa96d10_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000001654fa96450_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001654fa96450_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v000001654fa96770_0, 0, 1;
    %load/vec4 v000001654fa96450_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001654fa96450_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001654fa96450_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001654fa96450_0, 0;
T_2.5 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001654fa96630_0;
    %store/vec4 v000001654fa96770_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001654fa39d40;
T_3 ;
    %wait E_000001654fa1b150;
    %load/vec4 v000001654fa96ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v000001654fa96630_0;
    %load/vec4 v000001654fa96d10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001654fa96db0_0;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v000001654fa964f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000001654fa964f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000001654fa964f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.17, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000001654fa964f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.19, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %store/vec4 v000001654fa961d0_0, 0, 3;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001654fa39d40;
T_4 ;
    %wait E_000001654fa1a710;
    %load/vec4 v000001654fa96ef0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001654fa96ef0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001654fa96bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001654fa96bd0_0, 0;
    %load/vec4 v000001654fa96810_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001654fa96bd0_0, 4, 5;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001654fa39d40;
T_5 ;
    %wait E_000001654fa1a010;
    %load/vec4 v000001654fa96ef0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001654fa96ef0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001654fa96bd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001654fa96bd0_0, 0;
    %load/vec4 v000001654fa96810_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001654fa96bd0_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001654fa43be0;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001654fa1f580_0, 0, 2;
    %pushi/vec4 1797, 0, 16;
    %store/vec4 v000001654fa96e50_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001654fa43e10_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_000001654fa43be0;
T_7 ;
    %wait E_000001654fa1a910;
    %load/vec4 v000001654fa96b30_0;
    %assign/vec4 v000001654fa43e10_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001654fa43be0;
T_8 ;
    %wait E_000001654fa1a890;
    %load/vec4 v000001654fa43e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v000001654fa1f4e0_0;
    %load/vec4 v000001654fa43d70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001654fa96310_0;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v000001654fa96310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v000001654fa96310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.15, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_8.16, 8;
T_8.15 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_8.16, 8;
 ; End of false expr.
    %blend;
T_8.16;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v000001654fa96310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_8.18, 8;
T_8.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_8.18, 8;
 ; End of false expr.
    %blend;
T_8.18;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v000001654fa96310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.19, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_8.20, 8;
T_8.19 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_8.20, 8;
 ; End of false expr.
    %blend;
T_8.20;
    %store/vec4 v000001654fa96b30_0, 0, 3;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001654fa43be0;
T_9 ;
    %wait E_000001654fa1a710;
    %load/vec4 v000001654fa43e10_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001654fa43e10_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001654fa96e50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001654fa96e50_0, 0, 16;
    %load/vec4 v000001654fa39ca0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001654fa96e50_0, 4, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001654fa43be0;
T_10 ;
    %wait E_000001654fa1a010;
    %load/vec4 v000001654fa43e10_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001654fa43e10_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001654fa96e50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001654fa96e50_0, 0, 16;
    %load/vec4 v000001654fa39ca0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001654fa96e50_0, 4, 5;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001654fa39ed0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654faa0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654fa9fa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654faa0eb0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654faa0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654fa9fa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654faa0eb0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654faa0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654fa9fa10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654faa0eb0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654faa0910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654fa9fa10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654faa0eb0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001654fa9f650_0, 0, 1;
    %delay 800, 0;
    %delay 100, 0;
    %vpi_call 6 38 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001654fa39ed0;
T_12 ;
    %delay 5, 0;
    %load/vec4 v000001654faa0910_0;
    %inv;
    %store/vec4 v000001654faa0910_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001654fa226c0;
T_13 ;
    %vpi_call 2 11 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001654fa226c0 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./TX2RX.v";
    "./RX.v";
    "./TX.v";
    "./probador.v";
