#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ca76cb2bf0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v000001ca76d2a340_0 .net "CKP", 0 0, v000001ca76d29c60_0;  1 drivers
v000001ca76d2a700_0 .net "CLK", 0 0, v000001ca76d2ac00_0;  1 drivers
v000001ca76d296c0_0 .net "CPH", 0 0, v000001ca76d293a0_0;  1 drivers
v000001ca76d2ade0_0 .net "ENB", 0 0, v000001ca76d2a5c0_0;  1 drivers
v000001ca76d294e0_0 .net "RESET", 0 0, v000001ca76d2aca0_0;  1 drivers
S_000001ca76cd39f0 .scope module, "DUT" "TX2RX" 2 16, 3 4 0, S_000001ca76cb2bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
v000001ca76d2ad40_0 .net "CKP", 0 0, v000001ca76d29c60_0;  alias, 1 drivers
v000001ca76d2a8e0_0 .net "CLK", 0 0, v000001ca76d2ac00_0;  alias, 1 drivers
v000001ca76d2af20_0 .net "CPH", 0 0, v000001ca76d293a0_0;  alias, 1 drivers
v000001ca76d2ae80_0 .net "CS", 0 0, L_000001ca76d29b20;  1 drivers
v000001ca76d29120_0 .net "ENB", 0 0, v000001ca76d2a5c0_0;  alias, 1 drivers
v000001ca76d2a020_0 .net "MISO", 0 0, L_000001ca76d29a80;  1 drivers
v000001ca76d29580_0 .net "MOSI", 0 0, L_000001ca76d2a7a0;  1 drivers
v000001ca76d2a660_0 .net "RESET", 0 0, v000001ca76d2aca0_0;  alias, 1 drivers
v000001ca76d2ab60_0 .net "SCK", 0 0, L_000001ca76cd2bd0;  1 drivers
S_000001ca76cd3b80 .scope module, "Receptor" "RX" 3 18, 4 1 0, S_000001ca76cd39f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "SCK";
    .port_info 3 /INPUT 1 "SS";
    .port_info 4 /INPUT 1 "MOSI";
    .port_info 5 /OUTPUT 1 "MISO";
P_000001ca76ca6f30 .param/l "ESPERA" 0 4 12, C4<000>;
P_000001ca76ca6f68 .param/l "MODO0" 0 4 13, C4<001>;
P_000001ca76ca6fa0 .param/l "MODO1" 0 4 14, C4<011>;
P_000001ca76ca6fd8 .param/l "MODO2" 0 4 15, C4<110>;
P_000001ca76ca7010 .param/l "MODO3" 0 4 16, C4<100>;
v000001ca76cb18a0_0 .net "CKP", 0 0, v000001ca76d29c60_0;  alias, 1 drivers
v000001ca76cb1940_0 .var "CONTADOR", 1 0;
v000001ca76cb1620_0 .net "CPH", 0 0, v000001ca76d293a0_0;  alias, 1 drivers
v000001ca76cb11c0_0 .var "ESTADO", 2 0;
v000001ca76cb1760_0 .net "MISO", 0 0, L_000001ca76d29a80;  alias, 1 drivers
v000001ca76cb14e0_0 .net "MOSI", 0 0, L_000001ca76d2a7a0;  alias, 1 drivers
v000001ca76cb1080_0 .var "PROX_ESTADO", 2 0;
v000001ca76cb1120_0 .var "REGISTRO", 15 0;
v000001ca76cb1800_0 .net "SCK", 0 0, L_000001ca76cd2bd0;  alias, 1 drivers
v000001ca76cb19e0_0 .net "SS", 0 0, L_000001ca76d29b20;  alias, 1 drivers
E_000001ca76ca8410 .event posedge, v000001ca76cb1800_0;
E_000001ca76ca8650 .event negedge, v000001ca76cb1800_0;
E_000001ca76ca86d0 .event anyedge, v000001ca76cb11c0_0, v000001ca76cb18a0_0, v000001ca76cb1620_0, v000001ca76cb19e0_0;
E_000001ca76ca9e10/0 .event negedge, v000001ca76cb19e0_0, v000001ca76cb1800_0;
E_000001ca76ca9e10/1 .event posedge, v000001ca76cb19e0_0, v000001ca76cb1800_0;
E_000001ca76ca9e10 .event/or E_000001ca76ca9e10/0, E_000001ca76ca9e10/1;
L_000001ca76d29a80 .part v000001ca76cb1120_0, 15, 1;
S_000001ca76ccb980 .scope module, "Transmisor" "TX" 3 6, 5 1 0, S_000001ca76cd39f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "MISO";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
P_000001ca76ca74d0 .param/l "ESPERA" 0 5 13, C4<000>;
P_000001ca76ca7508 .param/l "MODO0" 0 5 14, C4<001>;
P_000001ca76ca7540 .param/l "MODO1" 0 5 15, C4<011>;
P_000001ca76ca7578 .param/l "MODO2" 0 5 16, C4<110>;
P_000001ca76ca75b0 .param/l "MODO3" 0 5 17, C4<100>;
L_000001ca76cd2bd0 .functor BUFZ 1, v000001ca76d29800_0, C4<0>, C4<0>, C4<0>;
v000001ca76cb1260_0 .net "CKP", 0 0, v000001ca76d29c60_0;  alias, 1 drivers
v000001ca76cb0c20_0 .net "CLK", 0 0, v000001ca76d2ac00_0;  alias, 1 drivers
v000001ca76cb0cc0_0 .var "CONTADOR", 1 0;
v000001ca76cb1300_0 .net "CPH", 0 0, v000001ca76d293a0_0;  alias, 1 drivers
v000001ca76cb0f40_0 .net "CS", 0 0, L_000001ca76d29b20;  alias, 1 drivers
v000001ca76cb0ea0_0 .net "ENB", 0 0, v000001ca76d2a5c0_0;  alias, 1 drivers
v000001ca76cb13a0_0 .var "ESTADO", 2 0;
v000001ca76cb0e00_0 .net "MISO", 0 0, L_000001ca76d29a80;  alias, 1 drivers
v000001ca76cb1440_0 .net "MOSI", 0 0, L_000001ca76d2a7a0;  alias, 1 drivers
v000001ca76cb1580_0 .var "PROX_ESTADO", 2 0;
v000001ca76cb16c0_0 .var "REGISTRO", 15 0;
v000001ca76d2a480_0 .net "RESET", 0 0, v000001ca76d2aca0_0;  alias, 1 drivers
v000001ca76d2a0c0_0 .net "SCK", 0 0, L_000001ca76cd2bd0;  alias, 1 drivers
v000001ca76d29800_0 .var "SCKL", 0 0;
E_000001ca76ca9250/0 .event anyedge, v000001ca76cb13a0_0, v000001ca76cb18a0_0, v000001ca76cb1620_0, v000001ca76cb19e0_0;
E_000001ca76ca9250/1 .event anyedge, v000001ca76cb0ea0_0;
E_000001ca76ca9250 .event/or E_000001ca76ca9250/0, E_000001ca76ca9250/1;
E_000001ca76ca9450 .event posedge, v000001ca76cb0c20_0;
E_000001ca76ca95d0 .event anyedge, v000001ca76d2a480_0;
E_000001ca76ca9ed0/0 .event negedge, v000001ca76cb0ea0_0, v000001ca76cb1800_0;
E_000001ca76ca9ed0/1 .event posedge, v000001ca76cb0ea0_0, v000001ca76cb1800_0;
E_000001ca76ca9ed0 .event/or E_000001ca76ca9ed0/0, E_000001ca76ca9ed0/1;
L_000001ca76d29b20 .reduce/nor v000001ca76d2a5c0_0;
L_000001ca76d2a7a0 .part v000001ca76cb16c0_0, 15, 1;
S_000001ca76ccbb10 .scope module, "PO" "probador" 2 24, 6 1 0, S_000001ca76cb2bf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "CKP";
    .port_info 1 /OUTPUT 1 "CPH";
    .port_info 2 /OUTPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "ENB";
    .port_info 4 /OUTPUT 1 "RESET";
v000001ca76d29c60_0 .var "CKP", 0 0;
v000001ca76d2ac00_0 .var "CLK", 0 0;
v000001ca76d293a0_0 .var "CPH", 0 0;
v000001ca76d2a5c0_0 .var "ENB", 0 0;
v000001ca76d2aca0_0 .var "RESET", 0 0;
    .scope S_000001ca76ccb980;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca76cb0cc0_0, 0, 2;
    %pushi/vec4 1541, 0, 16;
    %store/vec4 v000001ca76cb16c0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca76cb13a0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_000001ca76ccb980;
T_1 ;
    %wait E_000001ca76ca9ed0;
    %load/vec4 v000001ca76cb1580_0;
    %assign/vec4 v000001ca76cb13a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ca76ccb980;
T_2 ;
    %wait E_000001ca76ca95d0;
    %load/vec4 v000001ca76d2a480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ca76cb13a0_0, 0;
    %pushi/vec4 1541, 0, 16;
    %assign/vec4 v000001ca76cb16c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ca76d29800_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ca76ccb980;
T_3 ;
    %wait E_000001ca76ca9450;
    %load/vec4 v000001ca76cb13a0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001ca76cb0f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001ca76cb0cc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001ca76d29800_0, 0, 1;
    %load/vec4 v000001ca76cb0cc0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ca76cb0cc0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001ca76cb0cc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001ca76cb0cc0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ca76cb1260_0;
    %store/vec4 v000001ca76d29800_0, 0, 1;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ca76ccb980;
T_4 ;
    %wait E_000001ca76ca9250;
    %load/vec4 v000001ca76cb13a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001ca76cb1260_0;
    %load/vec4 v000001ca76cb1300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ca76cb0f40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001ca76cb0ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001ca76cb0ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.15, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001ca76cb0ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001ca76cb0ea0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.19, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %store/vec4 v000001ca76cb1580_0, 0, 3;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ca76ccb980;
T_5 ;
    %wait E_000001ca76ca8650;
    %load/vec4 v000001ca76cb13a0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ca76cb13a0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001ca76cb16c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001ca76cb16c0_0, 0;
    %load/vec4 v000001ca76cb0e00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca76cb16c0_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ca76ccb980;
T_6 ;
    %wait E_000001ca76ca8410;
    %load/vec4 v000001ca76cb13a0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ca76cb13a0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001ca76cb16c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001ca76cb16c0_0, 0;
    %load/vec4 v000001ca76cb0e00_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca76cb16c0_0, 4, 5;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ca76cd3b80;
T_7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ca76cb1940_0, 0, 2;
    %pushi/vec4 1797, 0, 16;
    %store/vec4 v000001ca76cb1120_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca76cb11c0_0, 0, 3;
    %end;
    .thread T_7;
    .scope S_000001ca76cd3b80;
T_8 ;
    %wait E_000001ca76ca9e10;
    %load/vec4 v000001ca76cb1080_0;
    %assign/vec4 v000001ca76cb11c0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ca76cd3b80;
T_9 ;
    %wait E_000001ca76ca86d0;
    %load/vec4 v000001ca76cb11c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v000001ca76cb18a0_0;
    %load/vec4 v000001ca76cb1620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ca76cb19e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.12;
T_9.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.12;
T_9.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.12;
T_9.9 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.12;
T_9.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v000001ca76cb19e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_9.14, 8;
T_9.13 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.14, 8;
 ; End of false expr.
    %blend;
T_9.14;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000001ca76cb19e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000001ca76cb19e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.17, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_9.18, 8;
T_9.17 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.18, 8;
 ; End of false expr.
    %blend;
T_9.18;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000001ca76cb19e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_9.19, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_9.20, 8;
T_9.19 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_9.20, 8;
 ; End of false expr.
    %blend;
T_9.20;
    %store/vec4 v000001ca76cb1080_0, 0, 3;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001ca76cd3b80;
T_10 ;
    %wait E_000001ca76ca8650;
    %load/vec4 v000001ca76cb11c0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ca76cb11c0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001ca76cb1120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ca76cb1120_0, 0, 16;
    %load/vec4 v000001ca76cb14e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca76cb1120_0, 4, 5;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ca76cd3b80;
T_11 ;
    %wait E_000001ca76ca8410;
    %load/vec4 v000001ca76cb11c0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ca76cb11c0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001ca76cb1120_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ca76cb1120_0, 0, 16;
    %load/vec4 v000001ca76cb14e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001ca76cb1120_0, 4, 5;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ca76ccbb10;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d2aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d293a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d29c60_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2aca0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d2aca0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d293a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d29c60_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d293a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d29c60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d293a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d29c60_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca76d2a5c0_0, 0, 1;
    %delay 800, 0;
    %delay 100, 0;
    %vpi_call 6 44 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001ca76ccbb10;
T_13 ;
    %delay 5, 0;
    %load/vec4 v000001ca76d2ac00_0;
    %inv;
    %store/vec4 v000001ca76d2ac00_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ca76cb2bf0;
T_14 ;
    %vpi_call 2 11 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb11111111111111111111111111111111, S_000001ca76cb2bf0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./TX2RX.v";
    "./RX.v";
    "./TX.v";
    "./probador.v";
