#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024183be1800 .scope module, "TX2RX_tb" "TX2RX_tb" 2 29;
 .timescale 0 0;
v0000024183c56cb0_0 .var "CKP", 0 0;
v0000024183c56a30_0 .var "CLK", 0 0;
v0000024183c56e90_0 .var "CPH", 0 0;
v0000024183c563f0_0 .var "ENB", 0 0;
v0000024183c55950_0 .var "RESET", 0 0;
S_0000024183be4bc0 .scope module, "TX2RX_inst" "TX2RX" 2 32, 2 4 0, S_0000024183be1800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
v0000024183c54300_0 .net "CKP", 0 0, v0000024183c56cb0_0;  1 drivers
v0000024183c54f80_0 .net "CLK", 0 0, v0000024183c56a30_0;  1 drivers
v0000024183c54080_0 .net "CPH", 0 0, v0000024183c56e90_0;  1 drivers
v0000024183c54800_0 .net "CS", 0 0, L_0000024183c55db0;  1 drivers
v0000024183c548a0_0 .net "ENB", 0 0, v0000024183c563f0_0;  1 drivers
v0000024183c549e0_0 .net "MISO", 0 0, L_0000024183c55b30;  1 drivers
v0000024183c56c10_0 .net "MOSI", 0 0, L_0000024183c55d10;  1 drivers
v0000024183c56f30_0 .net "RESET", 0 0, v0000024183c55950_0;  1 drivers
v0000024183c567b0_0 .net "SCK", 0 0, L_0000024183bdc440;  1 drivers
S_0000024183be4d50 .scope module, "Receptor" "RX" 2 18, 3 1 0, S_0000024183be4bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "SCK";
    .port_info 3 /INPUT 1 "SS";
    .port_info 4 /INPUT 1 "MOSI";
    .port_info 5 /OUTPUT 1 "MISO";
P_0000024183bfbb30 .param/l "ESPERA" 0 3 12, C4<000>;
P_0000024183bfbb68 .param/l "FINAL" 0 3 17, C4<101>;
P_0000024183bfbba0 .param/l "MODO0" 0 3 13, C4<001>;
P_0000024183bfbbd8 .param/l "MODO1" 0 3 14, C4<011>;
P_0000024183bfbc10 .param/l "MODO2" 0 3 15, C4<110>;
P_0000024183bfbc48 .param/l "MODO3" 0 3 16, C4<100>;
v0000024183bd8bf0_0 .net "CKP", 0 0, v0000024183c56cb0_0;  alias, 1 drivers
v0000024183be4ee0_0 .var "CONTADOR", 1 0;
v0000024183b9af00_0 .net "CPH", 0 0, v0000024183c56e90_0;  alias, 1 drivers
v0000024183bfbc90_0 .var "ESTADO", 2 0;
v0000024183bfbd30_0 .net "MISO", 0 0, L_0000024183c55b30;  alias, 1 drivers
v0000024183bfbdd0_0 .net "MOSI", 0 0, L_0000024183c55d10;  alias, 1 drivers
v0000024183c54bc0_0 .var "PROX_ESTADO", 2 0;
v0000024183c54d00_0 .var "REGISTRO", 15 0;
v0000024183c544e0_0 .net "SCK", 0 0, L_0000024183bdc440;  alias, 1 drivers
v0000024183c54b20_0 .net "SS", 0 0, L_0000024183c55db0;  alias, 1 drivers
E_0000024183be24c0 .event posedge, v0000024183c544e0_0;
E_0000024183be25c0 .event negedge, v0000024183c544e0_0;
E_0000024183be2600 .event anyedge, v0000024183bfbc90_0, v0000024183bd8bf0_0, v0000024183b9af00_0, v0000024183c54b20_0;
E_0000024183be1cc0/0 .event negedge, v0000024183c544e0_0;
E_0000024183be1cc0/1 .event posedge, v0000024183c544e0_0;
E_0000024183be1cc0 .event/or E_0000024183be1cc0/0, E_0000024183be1cc0/1;
L_0000024183c55b30 .part v0000024183c54d00_0, 15, 1;
S_0000024183bb2b20 .scope module, "Transmisor" "TX" 2 6, 4 1 0, S_0000024183be4bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "MISO";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
P_0000024183bb2cb0 .param/l "ESPERA" 0 4 13, C4<000>;
P_0000024183bb2ce8 .param/l "FINAL" 0 4 18, C4<101>;
P_0000024183bb2d20 .param/l "MODO0" 0 4 14, C4<001>;
P_0000024183bb2d58 .param/l "MODO1" 0 4 15, C4<011>;
P_0000024183bb2d90 .param/l "MODO2" 0 4 16, C4<110>;
P_0000024183bb2dc8 .param/l "MODO3" 0 4 17, C4<100>;
L_0000024183bdc440 .functor BUFZ 1, v0000024183c54e40_0, C4<0>, C4<0>, C4<0>;
v0000024183c541c0_0 .net "CKP", 0 0, v0000024183c56cb0_0;  alias, 1 drivers
v0000024183c54760_0 .net "CLK", 0 0, v0000024183c56a30_0;  alias, 1 drivers
v0000024183c543a0_0 .var "CONTADOR", 1 0;
v0000024183c546c0_0 .net "CPH", 0 0, v0000024183c56e90_0;  alias, 1 drivers
v0000024183c54c60_0 .net "CS", 0 0, L_0000024183c55db0;  alias, 1 drivers
v0000024183c54440_0 .net "ENB", 0 0, v0000024183c563f0_0;  alias, 1 drivers
v0000024183c54120_0 .var "ESTADO", 2 0;
v0000024183c54260_0 .net "MISO", 0 0, L_0000024183c55b30;  alias, 1 drivers
v0000024183c54940_0 .net "MOSI", 0 0, L_0000024183c55d10;  alias, 1 drivers
v0000024183c54da0_0 .var "PROX_ESTADO", 2 0;
v0000024183c54580_0 .var "REGISTRO", 15 0;
v0000024183c54a80_0 .net "RESET", 0 0, v0000024183c55950_0;  alias, 1 drivers
v0000024183c54ee0_0 .net "SCK", 0 0, L_0000024183bdc440;  alias, 1 drivers
v0000024183c54e40_0 .var "SCKL", 0 0;
E_0000024183be2400 .event anyedge, v0000024183c54120_0, v0000024183bd8bf0_0, v0000024183b9af00_0, v0000024183c54440_0;
E_0000024183be2b40 .event posedge, v0000024183c54760_0;
L_0000024183c55db0 .reduce/nor v0000024183c563f0_0;
L_0000024183c55d10 .part v0000024183c54580_0, 15, 1;
    .scope S_0000024183bb2b20;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024183c543a0_0, 0, 2;
    %pushi/vec4 1541, 0, 16;
    %store/vec4 v0000024183c54580_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024183c54120_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000024183bb2b20;
T_1 ;
    %wait E_0000024183be1cc0;
    %load/vec4 v0000024183c54a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024183c54120_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024183c54da0_0;
    %assign/vec4 v0000024183c54120_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024183bb2b20;
T_2 ;
    %wait E_0000024183be2b40;
    %load/vec4 v0000024183c54c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000024183c546c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000024183c543a0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000024183c543a0_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0000024183c54e40_0, 0, 1;
    %load/vec4 v0000024183c543a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024183c543a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000024183c543a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024183c543a0_0, 0;
T_2.5 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024183c541c0_0;
    %store/vec4 v0000024183c54e40_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024183bb2b20;
T_3 ;
    %wait E_0000024183be2400;
    %load/vec4 v0000024183c54120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0000024183c541c0_0;
    %load/vec4 v0000024183c546c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0000024183c54440_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000024183c54440_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000024183c54440_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.17, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000024183c54440_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.19, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024183c54da0_0, 0, 3;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024183bb2b20;
T_4 ;
    %wait E_0000024183be25c0;
    %load/vec4 v0000024183c54120_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024183c54120_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000024183c54580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024183c54580_0, 0;
    %load/vec4 v0000024183c54260_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024183c54580_0, 4, 5;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024183bb2b20;
T_5 ;
    %wait E_0000024183be24c0;
    %load/vec4 v0000024183c54120_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024183c54120_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000024183c54580_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000024183c54580_0, 0;
    %load/vec4 v0000024183c54260_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024183c54580_0, 4, 5;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024183be4d50;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024183be4ee0_0, 0, 2;
    %pushi/vec4 1797, 0, 16;
    %store/vec4 v0000024183c54d00_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024183bfbc90_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0000024183be4d50;
T_7 ;
    %wait E_0000024183be1cc0;
    %load/vec4 v0000024183c54bc0_0;
    %assign/vec4 v0000024183bfbc90_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024183be4d50;
T_8 ;
    %wait E_0000024183be2600;
    %load/vec4 v0000024183bfbc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v0000024183bd8bf0_0;
    %load/vec4 v0000024183b9af00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0000024183c54b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.13, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_8.14, 8;
T_8.13 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_8.14, 8;
 ; End of false expr.
    %blend;
T_8.14;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0000024183c54b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.15, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_8.16, 8;
T_8.15 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_8.16, 8;
 ; End of false expr.
    %blend;
T_8.16;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0000024183c54b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.17, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_8.18, 8;
T_8.17 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_8.18, 8;
 ; End of false expr.
    %blend;
T_8.18;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0000024183c54b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_8.19, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_8.20, 8;
T_8.19 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_8.20, 8;
 ; End of false expr.
    %blend;
T_8.20;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024183c54bc0_0, 0, 3;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000024183be4d50;
T_9 ;
    %wait E_0000024183be25c0;
    %load/vec4 v0000024183bfbc90_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024183bfbc90_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000024183c54d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000024183c54d00_0, 0, 16;
    %load/vec4 v0000024183bfbdd0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024183c54d00_0, 4, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000024183be4d50;
T_10 ;
    %wait E_0000024183be24c0;
    %load/vec4 v0000024183bfbc90_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024183bfbc90_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000024183c54d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000024183c54d00_0, 0, 16;
    %load/vec4 v0000024183bfbdd0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000024183c54d00_0, 4, 5;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024183be1800;
T_11 ;
    %vpi_call 2 41 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000024183be1800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024183c563f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024183c56a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024183c56e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024183c56cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024183c563f0_0, 0, 1;
    %delay 200, 0;
    %delay 200, 0;
    %delay 200, 0;
    %delay 200, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000024183be1800;
T_12 ;
    %delay 5, 0;
    %load/vec4 v0000024183c56a30_0;
    %nor/r;
    %store/vec4 v0000024183c56a30_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TX2RX.v";
    "./RX.v";
    "./TX.v";
