#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029fcc6bac30 .scope module, "TX_tb" "TX_tb" 2 74;
 .timescale 0 0;
v0000029fcc75ea80_0 .var "CKP", 0 0;
v0000029fcc75ebc0_0 .var "CLK", 0 0;
v0000029fcc75e440_0 .var "CPH", 0 0;
v0000029fcc75e940_0 .net "CS", 0 0, L_0000029fcc75ee40;  1 drivers
v0000029fcc75ec60_0 .var "ENB", 0 0;
v0000029fcc75ed00_0 .var "MISO", 0 0;
v0000029fcc75eee0_0 .net "MOSI", 0 0, v0000029fcc704190_0;  1 drivers
v0000029fcc75e080_0 .var "RESET", 0 0;
v0000029fcc75eda0_0 .net "SCK", 0 0, L_0000029fcc7100d0;  1 drivers
S_0000029fcc6badc0 .scope module, "DUT" "TX" 2 78, 2 1 0, S_0000029fcc6bac30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CKP";
    .port_info 1 /INPUT 1 "CPH";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /INPUT 1 "RESET";
    .port_info 5 /INPUT 1 "MISO";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 1 "CS";
    .port_info 8 /OUTPUT 1 "MOSI";
P_0000029fcc70b850 .param/l "ESPERA" 0 2 13, C4<000>;
P_0000029fcc70b888 .param/l "FINAL" 0 2 18, C4<101>;
P_0000029fcc70b8c0 .param/l "MODO0" 0 2 14, C4<001>;
P_0000029fcc70b8f8 .param/l "MODO1" 0 2 15, C4<011>;
P_0000029fcc70b930 .param/l "MODO2" 0 2 16, C4<110>;
P_0000029fcc70b968 .param/l "MODO3" 0 2 17, C4<100>;
L_0000029fcc7100d0 .functor BUFZ 1, v0000029fcc75e8a0_0, C4<0>, C4<0>, C4<0>;
v0000029fcc712ef0_0 .net "CKP", 0 0, v0000029fcc75ea80_0;  1 drivers
v0000029fcc70b9b0_0 .net "CLK", 0 0, v0000029fcc75ebc0_0;  1 drivers
v0000029fcc70ba50_0 .var "CONTADOR", 1 0;
v0000029fcc70baf0_0 .net "CPH", 0 0, v0000029fcc75e440_0;  1 drivers
v0000029fcc70bb90_0 .net "CS", 0 0, L_0000029fcc75ee40;  alias, 1 drivers
v0000029fcc70bc30_0 .net "ENB", 0 0, v0000029fcc75ec60_0;  1 drivers
v0000029fcc704050_0 .var "ESTADO", 2 0;
v0000029fcc7040f0_0 .net "MISO", 0 0, v0000029fcc75ed00_0;  1 drivers
v0000029fcc704190_0 .var "MOSI", 0 0;
v0000029fcc704230_0 .var "PROX_ESTADO", 2 0;
v0000029fcc7042d0_0 .var "REGISTRO", 7 0;
v0000029fcc704370_0 .net "RESET", 0 0, v0000029fcc75e080_0;  1 drivers
v0000029fcc75eb20_0 .net "SCK", 0 0, L_0000029fcc7100d0;  alias, 1 drivers
v0000029fcc75e8a0_0 .var "SCKL", 0 0;
E_0000029fcc6b73e0 .event anyedge, v0000029fcc704050_0, v0000029fcc712ef0_0, v0000029fcc70baf0_0, v0000029fcc70bc30_0;
E_0000029fcc6b76e0 .event posedge, v0000029fcc70b9b0_0;
L_0000029fcc75ee40 .reduce/nor v0000029fcc75ec60_0;
    .scope S_0000029fcc6badc0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029fcc70ba50_0, 0, 2;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0000029fcc7042d0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000029fcc6badc0;
T_1 ;
    %wait E_0000029fcc6b76e0;
    %load/vec4 v0000029fcc704370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029fcc704050_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029fcc704230_0;
    %assign/vec4 v0000029fcc704050_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029fcc6badc0;
T_2 ;
    %wait E_0000029fcc6b76e0;
    %load/vec4 v0000029fcc70bb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000029fcc70baf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000029fcc70ba50_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000029fcc70ba50_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0000029fcc75e8a0_0, 0, 1;
    %load/vec4 v0000029fcc70ba50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029fcc70ba50_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000029fcc70ba50_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029fcc70ba50_0, 0;
T_2.5 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029fcc712ef0_0;
    %store/vec4 v0000029fcc75e8a0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029fcc6badc0;
T_3 ;
    %wait E_0000029fcc6b73e0;
    %load/vec4 v0000029fcc704050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0000029fcc712ef0_0;
    %load/vec4 v0000029fcc70baf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029fcc70bc30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.13;
T_3.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.13;
T_3.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0000029fcc70bc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0000029fcc70bc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.16, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0000029fcc70bc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.18, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_3.19, 8;
T_3.18 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.19, 8;
 ; End of false expr.
    %blend;
T_3.19;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0000029fcc70bc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.20, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_3.21, 8;
T_3.20 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_3.21, 8;
 ; End of false expr.
    %blend;
T_3.21;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029fcc704230_0, 0, 3;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000029fcc6bac30;
T_4 ;
    %vpi_call 2 91 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 92 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000029fcc6bac30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029fcc75e440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029fcc75ea80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029fcc75ebc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029fcc75ec60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029fcc75ec60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029fcc75ec60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029fcc75ea80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029fcc75ec60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029fcc75ec60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029fcc75ec60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000029fcc6bac30;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000029fcc75ebc0_0;
    %nor/r;
    %store/vec4 v0000029fcc75ebc0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TX.v";
