#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b386fc940 .scope module, "GeneradorSCK_TB" "GeneradorSCK_TB" 2 2;
 .timescale 0 0;
v0000024b38743140_0 .var "CKP", 0 0;
v0000024b387431e0_0 .var "CLK", 0 0;
v0000024b38743280_0 .var "CPH", 0 0;
v0000024b38743320_0 .var "ENB", 0 0;
v0000024b387433c0_0 .net "SCK", 0 0, v0000024b386fcd00_0;  1 drivers
S_0000024b386fcad0 .scope module, "uut" "GeneradorSCK" 2 9, 3 1 0, S_0000024b386fc940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CKP";
    .port_info 2 /INPUT 1 "CPH";
    .port_info 3 /INPUT 1 "ENB";
    .port_info 4 /OUTPUT 1 "SCK";
v0000024b386fa470_0 .net "CKP", 0 0, v0000024b38743140_0;  1 drivers
v0000024b38712f30_0 .net "CLK", 0 0, v0000024b387431e0_0;  1 drivers
v0000024b386faf10_0 .net "CPH", 0 0, v0000024b38743280_0;  1 drivers
v0000024b386fcc60_0 .net "ENB", 0 0, v0000024b38743320_0;  1 drivers
v0000024b386fcd00_0 .var "SCK", 0 0;
v0000024b38743000_0 .var "previous_CLK", 0 0;
v0000024b387430a0_0 .var "previous_ENB", 0 0;
E_0000024b386f7820 .event posedge, v0000024b38712f30_0;
    .scope S_0000024b386fcad0;
T_0 ;
    %wait E_0000024b386f7820;
    %load/vec4 v0000024b386fcc60_0;
    %assign/vec4 v0000024b387430a0_0, 0;
    %load/vec4 v0000024b38712f30_0;
    %assign/vec4 v0000024b38743000_0, 0;
    %load/vec4 v0000024b386fcc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024b386faf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024b38743000_0;
    %inv;
    %assign/vec4 v0000024b386fcd00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024b38743000_0;
    %assign/vec4 v0000024b386fcd00_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024b386fa470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024b386fcd00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024b386fcd00_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024b386fc940;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb11111111111111111111111111111111, S_0000024b386fc940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b387431e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743320_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b38743320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b38743140_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b38743280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b38743320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743140_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b38743320_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024b386fc940;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000024b387431e0_0;
    %inv;
    %store/vec4 v0000024b387431e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "GeneradorSCK_TB.v";
    "./GeneradorSCK.v";
